Metadata header 

This contract is provided by UC Berkeley's Institute of Industrial Relations Library (IIRL). The 
information provided is for noncommercial educational use only. It may have been reformatted 
from the original and some appendices or tables may be absent. Note that subsequent 
changes, revisions, and corrections may apply to this document.             

For more information about the IIR Union Contracts Project, contact:
Lincoln Cushing, lcushing@library.berkeley.edu

IDnum

58

Language English

Country United States

State

CA

Union Unrepresented employees

Local

Multiple occupations represented

 Occupations Represented

Bargaining Agency City and County of San Francisco
Agency industrial classification (NAICS):
92 (Public Administration)

BeginYear 2001
Source

EndYear

open

http://www.ci.sf.ca.us/dhr/mou/Unrep01&02/FINALUnrep.PDF

Original_format PDF (unitary)
Notes

Contact

Full text contract begins on following page.

[Unrepresented Employees]    

Ordinance Fixing Compensation for persons employed by the City and County of 

San  Francisco  whose  compensations  are  subject  to  the  provisions  of  Section 

A8.409  of  the  Charter,  in  classes  not  represented  by  an  employee  organization, 

and establishing working schedules and conditions of employment and, methods 

of payment, effective July 1, 2001. 

Be it ordained by the People of the City and County of San Francisco: 

Pursuant  to  Charter  Section  A8.409-1,  the  Mayor  hereby  proposes  and 

the Board of Supervisors approves the wages, hours and other terms and conditions of 

employment  set  forth  herein  to  be  applicable  to  all  unrepresented  classifications  or 

positions of City employment. 

Unless  specifically  noted,  the  following  provisions  are  applicable  to  all 

employees  covered  by  this  Ordinance,  which  includes  Miscellaneous  Unrepresented 

employees and Management Unrepresented employees.  For informational purposes, 

see  Attachment  A 

for  a 

list  of  classifications  designated  as  Miscellaneous 

Unrepresented and Management Unrepresented. 

 

TABLE OF CONTENTS 

 
SECTION 1.  GENERAL TERMS AND CONDITIONS OF EMPLOYMENT ...................4 

SECTION 2.  WAGE RATES................................................................................................4 

SECTION 3.  ACTING ASSIGNMENT PAY........................................................................5 

SECTION 4.  SUPERVISORY DIFFERENTIAL ADJUSTMENT......................................6 

SECTION 5.  INTERNAL ADJUSTMENT PROCESS .......................................................8 

1 

SECTION 6.  PREMIUM PAY...............................................................................................9 

SECTION 7.  BILINGUAL PAY............................................................................................9 

SECTION 8.  PROJECT MANAGERS ................................................................................9 

SECTION 9.  APPOINTMENT AND ADVANCEMENT....................................................10 

SECTION 10.  METHODS OF CALCULATION...............................................................10 

SECTION 11.  WORK SCHEDULES.................................................................................11 

(1)  REGULAR WORK SCHEDULES.............................................................................11 

(2)  NIGHT DUTY..............................................................................................................12 

(3)  ALTERNATE WORK SCHEDULES ........................................................................12 

(4)  VOLUNTARY REDUCED WORK WEEK................................................................13 

SECTION 12.  PROBATIONARY PERIODS ....................................................................13 

SECTION 13.  OVERTIME COMPENSATION .................................................................13 

SECTION 14.  FAIR LABOR STANDARDS ACT............................................................15 

SECTION 15.  STANDBY PAY AND PAGER PAY .........................................................15 

SECTION 16.  CALL BACK ...............................................................................................16 

SECTION 17.  HOLIDAYS..................................................................................................16 

SECTION 18.  HOLIDAY COMPENSATION FOR TIME WORKED..............................18 

SECTION 19.  HOLIDAYS FOR EMPLOYEES ON WORK SCHEDULES OTHER 
THAN MONDAY THROUGH FRIDAY...............................................................................19 

SECTION 20.  HOLIDAY PAY FOR EMPLOYEES LAID OFF.......................................20 

SECTION 21.  EMPLOYEES NOT ELIGIBLE FOR HOLIDAY COMPENSATION......20 

SECTION 22.  PART-TIME EMPLOYEES ELIGIBLE FOR HOLIDAYS.......................20 

2 

SECTION 23.  IN-LIEU HOLIDAYS...................................................................................21 

SECTION 24.  HEALTH AND WELFARE AND DENTAL INSURANCE.......................21 

1.  CITY CONTRIBUTION .................................................................................................21 

2.  DEPENDENT HEALTH CARE.....................................................................................22 

SECTION 25.  RETIREMENT CONTRIBUTION..............................................................23 

SECTION 26.  PRE-RETIREMENT PLANNING SEMINAR............................................23 

SECTION 27.  WORKER’S COMPENSATION AND RETURN TO WORK..................24 

SECTION 28.  STATE DISABILITY INSURANCE (SDI) COVERAGE..........................26 

SECTION 29.  COMPLIANCE WITH DISABILITY AND ANTI-DISCRIMINATION 
STATUTES...........................................................................................................................26 

SECTION 30.  TUITION REIMBURSEMENT ...................................................................26 

SECTION 31.  RENEWAL FEES FOR CERTIFICATIONS, LICENSES OR 
REGISTRATIONS................................................................................................................27 

SECTION 32.  BAR DUES..................................................................................................27 

SECTION 33. TRAINING, CAREER DEVELOPMENT AND INCENTIVES ..................27 

SECTION 34. LIFE INSURANCE.......................................................................................27 

SECTION 35. SAFETY EQUIPMENT & PROTECTIVE CLOTHING.............................28 

SECTION 36. LONG TERM DISABILITY .........................................................................28 

SECTION 37. PARENTAL RELEASE TIME ....................................................................28 

SECTION 38. MILEAGE REIMBURSEMENT ..................................................................29 

SECTION 39. MUNICIPAL TRANSPORTATION AGENCY (MTA) INCENTIVE 
PROGRAMS.........................................................................................................................29 

3 

SECTION 40. GRIEVANCE PROCEDURE ......................................................................29 

SAVINGS CLAUSE .............................................................................................................32 

ATTACHMENT  A................................................................................................................34 
 
Section 1.  General Terms and Conditions of Employment 

A. 

All terms and conditions of employment not covered under this Ordinance 

shall  continue  to  be  subject  to  the  City’s  direction  and  control.    Unless 

specifically addressed herein, those terms and conditions of employment 

which  are  currently  set  forth  in  the  Charter,  Administrative  Code,  Civil 

Service Rules, policies and procedures, shall apply to employees covered 

by this ordinance. 

B. 

Nothing  in  this  Ordinance  shall  have  application  to  changes  of  Civil 

Service rules and matters subject to the exclusive jurisdiction of the Civil 

Service  Commission  pursuant  to  Charter  Section  A8.409-3,  unless 

specifically  approved  by  the  Civil  Service  Commission,  except  as  such 

changes may affect compensation. 

Section 2.  Wage Rates 

The wage rates for the employees covered by this Ordinance for fiscal year 2001-2002 

shall be increased as follows: 

Effective July 1, 2001 

3% 

 

 

 

 

Effective January 5, 2002 

2% 

In addition: 

4 

For the following classifications, effective July 1, 2001, there shall be a one time wage 

adjustment: 

 7% to Class 1130 Youth Commission Advisor, Board of Supervisors 

 2.5% to Class 1942 Assistant Materials Coordinator 

 

Effective July 1, 2001 the salary for AB44 Confidential Chief Attorney II shall not be 

less than Class 8184 Chief Attorney II. 

All base wage increases shall be rounded to the nearest salary grade. 

 

Section 3.  Acting Assignment Pay 

The  Appointing  Officer/designee  assigns  duties  to  employees  covered  by  this 

ordinance.  Employees assigned by the Appointing Officer/designee to perform the full 

range  of  essential  functions  of  a  position  in  a  higher  classification  shall  receive 

compensation at a higher salary if all of the following conditions are met: 

 

(1) The assignment shall be in writing with copies to the Department of Human 

Resources and Controller. 

(2)    The  assignment  shall  conform  to  all  Civil  Service  Commission  Rules, 

policies and procedures. 

(3) The position to which the employee is assigned must be a budgeted position. 

(4) The employee is assigned to perform the duties of a higher classification for 

longer  than  eleven  (11)  consecutive  working  days;  after  which  acting 

assignment pay shall be retroactive to the first day of the assignment. 

5 

a.  If each of the above criteria are met and upon written approval by the 

Department  Head,  an  employee  shall  be  paid  a  one  full  salary  step 

adjustment  (approximately  5%)  but  which  does  not  exceed  the 

maximum step of the salary schedule of the class to which temporarily 

assigned.  Premiums based on percent of salary shall be paid at a rate 

which includes acting assignment pay. 

b.  Requests  for  classification  or  reclassification  review  shall  not  be 

governed by this provision. 

 

Section 4.  Supervisory Differential Adjustment 

The Appointing Officer may adjust the compensation of a supervisory employee whose 

schedule of compensation is set herein subject to the following conditions: 

(1)    The  supervisor,  as  part  of  the  regular  responsibilities  of  his/her  class, 

supervises,  directs,  is  accountable  for  and  is  in  responsible  charge  of  the 

work of a subordinate or subordinates. 

(2)  The supervisor must actually supervise the technical content of subordinate 

work and possess education and/or experience appropriate to the technical 

assignment.    

(3)    The  organization  is  a  permanent  one  approved  by  the  appointing  officer, 

Board  or  Commission,  where  applicable,  and  is  a  matter  of  record  based 

upon review and investigation by the Department of Human Resources. 

(4)    The  classifications  of  both  the  supervisor  and  the  subordinate  are 

appropriate  to  the  organization  and  have  a  normal,  logical  relationship  to 

6 

each other in terms of their respective duties and levels of responsibility and 

accountability in the organization. 

(5)    The  compensation  grade  of  the  supervisor  is  less  than  one  full  step 

(approximately 5%) over the compensation grade, exclusive of extra pay, of 

the  employee  supervised.    In  determining  the  compensation  grade  of  a 

classification  being  paid  a  flat  rate,  the  flat  rate  will  be  converted  to  a  bi-

weekly rate and the compensation grade the top step of which is closest to 

the flat rate so converted shall be deemed to be the compensation grade of 

the flat rate classification. 

(6)    The  adjustment  of  the  compensation  grade  of  the  supervisor  shall  not 

exceed 5% over the compensation exclusive of extra pay, of the employee 

supervised. If the application of this section adjusts the compensation  grade 

of  an  employee  in  excess  of  his/her  immediate  supervisor,  whose  class  is 

also covered by this ordinance the pay of such immediate supervisor shall 

be  adjusted  to  an  amount  $1.00  bi-weekly  in  excess  of  the  base  rate  of 

his/her  highest  paid  subordinate,  provided  that  the  other  applicable 

conditions of this section are also met. 

(7)  In  no  event  will  the  Appointing  Officer  approve  a  supervisory  salary 

adjustment  in  excess  of  two  (2)  full  steps  (approximately  10%)  over  the 

supervisor's  current  basic  compensation.    If  in  the  following  fiscal  year  a 

salary inequity continues to exist, the Appointing Officer may again review 

the  circumstances  and  may  grant  an  additional  salary  adjustment  not  to 

exceed two (2) full steps (approximately 10%). 

7 

(8)  The  compensation  adjustment  is  retroactive  to  the  date  the  employee 

became eligible, but not earlier than the beginning of the current fiscal year. 

(9)    The  Human  Resources  Department  shall  review  any  changes  in  the 

conditions or circumstances that were and are relevant to the request for salary 

adjustment under this section. 

 

Section 5.  Internal Adjustment Process 

Upon request of an Appointing Officer, the Director of the Human Resources 

Department may approve internal salary adjustments, subject to approval of the Board 

of Supervisors, during the term of the Ordinance based upon the following: 

1. 

Standards 

The following shall be the standards for internal adjustments for the wage 

rates for a particular classification: 

a) 

The salary for the classification is below the prevailing wage level 

in  the  relevant  labor  market  as  demonstrated  by  verifiable  salary 

data; and/or 

b) 

There is an ongoing and demonstrable recruitment and/or retention 

problem; and/or 

c) 

Traditional salary relationships, which continue to be justified, have 

been substantially altered; and/or 

d) 

The  duties,  responsibilities  and/or  minimum  requirements  for  a 

classification have been altered significantly. 

2. 

Internal Adjustment Cap 

8 

Internal  adjustment  costs shall not exceed an annualized cost of .3% of 

the total payroll cost for the employees covered by this Ordinance. 

 

Section 6.  Premium Pay 

All premiums and additional forms of compensation described in this ordinance shall be 

paid only for actual hours worked. 

There shall be no pyramiding of premiums for purposes of compensation calculations.  

Each  premium  shall  be  calculated  on  the  base  wage  rate  exclusive  of  any  and  all 

premiums, benefits and other forms of additional compensation. 

 

Section 7.  Bilingual Pay 

Unrepresented  employees  who  are  assigned  by  their  Department  to  a  position 

designated  by  their  Department  as  a  “Bilingual  Position”,  subject  to  approval  by  the 

Human Resources Department, shall receive an additional $35.00 in each pay period 

when  bilingual  duties  are  performed  5  hours  or  more  in  each  week.    A  designated 

“Bilingual Position”  is one in which the employee is required to translate to and from a 

foreign language, or sign language as used by the deaf. 

 

Section 8.  Project Managers 

For  fiscal  year  2001-2002,  the  wage  differential  that  existed  in  1992-93  shall  be  re-

established between the Project Manager classifications and their related professional 

engineering classifications as follows: 

5502 Project Manager I 

and  5206 Associate Civil Engineer 

9 

5504 Project Manager II  and  5208 Civil Engineer 

5506 Project Manager III  and  5210 Senior Civil Engineer 

5508 Project Manager IV  and  5212 Principal Engineer 

 

Section 9.  Appointment and Advancement 

Appointing Officers may appoint employees to any step, at any time, in the salary grade 

which does not exceed the maximum of the salary grade. If there are no steps within 

the salary grade, the Appointing Officer may appoint employees to any place within the 

grade  at  any  time,  providing  that  the  placement  does  not  exceed  the  salary  grade 

maximum.  

 

Section 10.  Methods of Calculation 

 (1)  Bi-Weekly.    An  employee  whose  compensation  is  fixed  on  a  bi-weekly 

basis  shall  be  paid  the  bi-weekly  salary  for  his/her  position  for  work 

performed  during  the  bi-weekly  payroll  period.    There  shall  be  no 

compensation for time not worked unless such time off is authorized time 

off with pay. 

(2) 

Per Diem or Hourly.  An employee whose compensation is fixed on a per 

diem  or  hourly  basis  shall  be  paid  the  daily  or  hourly  rate  for  work 

performed  during  the  bi-weekly  payroll  period  on  a  bi-weekly  pay 

schedule.    There  shall  be  no  compensation  for  time  not  worked  unless 

such time off is authorized time off with pay. 

10 

 

Section 11.  Work Schedules   

(1) 

Regular Work Schedules 

a.  Regular Work Day.  Unless otherwise provided, a regular workday is a 

tour of duty of eight (8) hours of work completed within not more than 

twenty-four (24) hours. 

b.  Regular Work Week.  The Appointing Officer shall determine the work 

schedule for employees in his/her department.  A regular workweek is 

a  tour  of  duty  of  five  (5)  worked  days  within  a  seven  day  period.  

However,  employees  who  are  moving  from  one  shift  or  one  work 

schedule to another may be required to work in excess of five working 

days in conjunction with changes in their work shifts or schedules. 

Employees  shall  receive  no  compensation  when  properly  notified  (2-

hour notice) that work applicable to the classification is not available 

because of inclement weather conditions, shortage of supplies, traffic 

conditions, or other unusual circumstances.  Employees who are not 

properly  notified  and  report  to  work  and  are  informed  no  work 

applicable to the classification is available shall be paid for a minimum 

of  two  hours.    Employees  who  have  been  designated  by  their 

department as emergency personnel must report to work as scheduled 

unless  otherwise  notified  by  the  Appointing  Officer  or  designee. 

Employees  who  begin  their  shifts  and  are  subsequently  relieved  of 

duty due to the above reasons shall be paid a minimum of two hours, 

11 

and  for  hours  actually  worked  beyond  two  hours,  computed  to  the 

nearest one-quarter hour. 

(2) 

Night Duty 

Employees, exclusive of employees in classes which are exempt from the 

Fair Labor Standards Act, who, as part of their regularly scheduled work 

shift, are required to work any hours between (five) 5:00 p.m. and  (seven) 

7:00  a.m.  shall  receive  a  premium  of  6¼%  per  hour  in  addition  to  their 

straight  time  hourly  base  rate  of  pay  for  any  and  all  hours  worked 

between  (five)  5:00  p.m.  and  (seven)  7:00  a.m.    Excluded  from  this 

provision are those employees who participate in an authorized flex-time 

program  where  the  work  shift  includes  hours  to  be  worked  between  the 

hours  of  (five)  5:00  p.m.  and  (seven)  7:00  a.m.    Day  shift  employees 

assigned to work during the night duty premium hours are not eligible for 

night  duty  premium.  Payment  of  this  premium  shall  be  made  for  actual 

hours worked. 

(3) 

Alternate Work Schedules 

The  Appointing  Officer  may  enter  into  cost  equivalent  alternate  work 

schedules for some or all employees.  Such alternate work schedules may 

include, but are not limited to, core hours flex-time; full-time work weeks of 

less than five (5) days; or a combination of features mutually agreeable to 

the parties.  Such changes in the work schedule shall not alter the basis 

for, nor entitlement to, receiving the same rights and privileges as those 

provided to employees on five (5) day, forty (40) hour a week schedules. 

12 

(4) 

Voluntary Reduced Work Week 

Employees  subject  to  the  approval  by  the  Appointing  Officer  may 

voluntarily  elect  to  work  a  reduced  work  week  for  a  specified  period  of 

time.  Such reduced work week shall not be less than twenty (20) hours 

per  week.    Pay,  vacation,  holidays  and  sick  pay  shall  be  reduced  in 

accordance with such reduced work week. 

 

Section 12.  Probationary Periods 

Probationary  periods  shall  be  defined  and  administered  by  the  Civil  Service 

Commission.    All  permanent  appointees  shall  serve  a  minimum  of  a  six  month 

probationary period except that the Human Resources Director may designate specific 

classifications which shall require up to a one year probationary period. 

A  probationary  period  may  be  extended  by  mutual  written  agreement  between  the 

employee and the appointing officer. 

Section 13.  Overtime Compensation 

(1) 

Subject to sub-paragraphs 2-4 below, the Appointing Officer may require 

employees to work longer than the regular work day or the regular work 

week.    Any  time  worked  by  an  employee  with  proper  authorization, 

exclusive  of  part-time  employees,  in  excess  of  forty  (40)  hours  actually 

worked during a regular work week shall be designated as overtime and 

shall  be  compensated  at  one-and-one-half  times  the  base  hourly  rate.  

For  the  purposes  of  calculating  overtime  compensation,  an  employee’s 

13 

base  hourly  rate  may  include  certain  premiums  for  those  hours  actually 

worked at the premium rate. 

(1) 

Employees  working  in  classifications  that  are  designated  as  having  a 

regular  work  week  of  less  than  forty  (40)  hours  shall  not  be  entitled  to 

overtime  compensation  for  work  performed  in  excess  of  said  specified 

regular hours until they exceed forty (40) hours per week.  Overtime shall 

be calculated and paid on the basis of the total number of straight time 

hours actually worked in a week.  Overtime compensation so earned shall 

be computed subject to all the provisions and conditions set forth herein. 

(2) 

Employees  occupying  Fair  Labor  Standards  Act  (“FLSA”)  exempt 

(executive, administrative, or professional) positions shall not be paid for 

overtime worked but may earn CTO at the rate of one hour for each hour 

worked  in  excess  of  40  hour/week.    The  maximum  amount  of  CTO  that 

may be accrued may be established by each appointing officer.  In lieu of 

accruing  CTO  during  the  fiscal  year,  unrepresented  department  heads 

and employees in AB44 Confidential Chief Attorney II shall have the same 

administrative  time  off  benefit  applicable  to  employees  in  classifications 

assigned to the EM Unit. 

(4) 

Employees  not  exempted  from  the  FLSA  who  are  required  to  work 

overtime  shall  be  paid  at  a  rate  of  one  and  one-half  times  their  regular 

base  rate.    An  employee  may  elect  to  accrue  CTO  in  lieu  of  overtime, 

provided  that  the  Appointing  Officer  approves  of  such  election.    In  no 

14 

instance  may  an  employee  accrue  more  than  two  hundred  forty  (240) 

hours of CTO. 

Section 14.  Fair Labor Standards Act 

To  the  extent  that  this  ordinance  fails  to  afford  employees  the  overtime  or 

compensatory  time  off  benefits  to  which  they  are  entitled  under  the  Fair  Labor 

Standards  Act,  this  ordinance    authorizes  and  directs all City Departments to ensure 

that their employees receive, at a minimum, such Fair Labor Standards Act Benefits. 

 

Section 15.  Standby Pay and Pager Pay 

Employees who, as part of the duties of their positions are required by the Appointing 

Officer  to  standby  when  normally  off  duty  to  be  instantly  available  to  be  called  in  for 

immediate emergency service for the performance of their regular duties, shall be paid 

25  percent  of  their  regular  straight  time  rate  of  pay  for  the  period  of  such  standby 

service, except that employees shall be paid ten (10) percent of their regular straight 

time rate of pay for the period of such standby service when outfitted by the department 

with  an  electronic  paging  device.    When  such  employees  are  called  to  perform  their 

regular duties in emergencies during the period of such standby service, they shall be 

paid while engaged in such emergency service the usual rate of pay for such service. 

 

The provisions authorizing standby pay do not apply to classifications designated by a 

“Z”  symbol  and  which  would  qualify  for  designation  as  executive,  administrative  or 

professional under the duties test provisions of the Federal Fair Labor Standards Act. 

 

15 

Section 16.  Call Back 

Employees  (except  those  at  remote  locations  where  City  supplied  housing  has  been 

offered,  or  who  are  otherwise  being  compensated)  who  are  called  back  to  their  work 

locations following the completion of his/her work day and departure from his/her place 

of employment, shall be paid at the applicable rate for all hours actually worked.  This 

section  shall  not  apply  to  employees  who  are  called  back  to  duty  when  on  stand-by 

status. 

Notwithstanding  the  general  provisions  of  this  section,  call  back  pay  shall  not  be 

allowed in classes which are FLSA exempt (executive, administrative or professional). 

 

Section 17.  Holidays 

Except when normal operations require, or in an emergency, employees shall not be 

required  to  work  on  the  following  days  hereby  declared  to  be  holidays  for  such 

employees: 

January l (New Year's Day) 

the third Monday in January (Martin Luther King, Jr.'s Birthday)  

the third Monday in February (President's Day)  

the last Monday in May (Memorial Day)  

July 4 (Independence Day)  

the first Monday in September (Labor Day)  

the second Monday in October (Columbus Day)  

November 11 (Veteran's Day)  

Thanksgiving Day 

16 

the day after Thanksgiving  

December 25 (Christmas Day)  

Provided further, if January l, July 4, November 11 or December 25 falls on a Sunday, 

the Monday following is a holiday. 

In addition, included shall be any day declared to be a holiday by proclamation of the 

Mayor after such day has heretofore been declared a holiday by the Governor of the 

State of California or the President of the United States. 

 

The City shall accommodate religious belief or observance of employees as required 

by law. 

Employees  are  entitled  to  four  (4)  additional  floating  days  off  to  be  taken  on  days 

selected by the employee subject to prior scheduling approval of the appointing officer. 

 Employees  (both  full-time  and  part-time)  must  complete  six  (6)  months  continuous 

service to establish initial eligibility for the floating days off. Employees hired on an as-

needed, intermittent or seasonal basis shall not receive the additional floating days off. 

 Floating  days  off  may  not  be  carried  forward  from  one  fiscal  year  to  the  next.    No 

compensation  of  any  kind  shall  be  earned  or  granted  for  floating  days  off  not  taken.  

Employees who have established initial eligibility for floating days off and subsequently 

separate from City employment, may at the sole discretion of the appointing authority, 

be granted those floating day(s) off to which the separating employee was eligible and 

had not yet taken off. 

 

17 

For those employees assigned to a work week of Monday through Friday, and in the 

event  a  legal  holiday  falls  on  Saturday,  the  preceding  Friday  shall  be  observed  as  a 

holiday;  provided,  however,  that  except  where  the  Governor  declares  that  such 

preceding Friday shall be a legal holiday, each department head shall make provision 

for the staffing of public offices under his/her jurisdiction on such preceding Friday so 

that  said  public  offices  may  serve  the  public  as  provided  in  the  Administrative  Code 

(Section 16.4).  Those employees who work on a Friday which is observed as a holiday 

in  lieu  of  a  holiday  falling  on  Saturday  shall  be  allowed  a  day  off  in  lieu  thereof  as 

scheduled by the appointing officer in the current fiscal year. The City shall provide one 

week's  advance  notice  to  employees  scheduled  to  work  on  the  observed  holiday, 

except in cases of unforeseen operational needs. 

 

Section 18.  Holiday Compensation for Time Worked 

Employees required by their respective Appointing Officer to work on any of the above-

specified  or  to  substitute  holidays  excepting  Fridays  observed  as  holidays  in  lieu  of 

holidays  falling  on  Saturday,  shall  be  paid  extra  compensation  of  one  (1)  additional 

day's pay at time and one-half (1-1/2) the usual rate in the amount of twelve (12) hours' 

pay for eight (8) hours worked or a proportionate amount if less than eight (8) hours 

worked; provided, however, that at an employee's request and with the approval of the 

appointing officer, an employee may be granted compensatory time off in lieu of paid 

overtime. 

18 

Employees  occupying  positions  which  are  exempt  from  the  FLSA  (Executive, 

Administrative and Professional) shall not receive extra compensation for holiday work 

but may be granted time off at the discretion of the Appointing Officer. 

 

Section  19.    Holidays  for  Employees  on  Work  Schedules  Other  Than  Monday 

Through Friday 

 (1)   Employees assigned to seven (7) day-operation departments or employees 

working a five (5) day work week other than Monday through Friday shall be 

allowed another day off if a holiday falls on one of their regularly scheduled 

days off. 

(2)   Employees whose holidays are changed because of shift rotations shall be 

allowed another day off if a legal holiday falls on one of their days off. 

(3)      Employees  required  to  work  on  a  holiday  which  falls  on  a  Saturday  or 

Sunday  shall  receive  holiday  compensation  for work on that day.  Holiday 

compensation  shall  not  then  be  additionally  paid  for  work  on  the  Friday 

preceding  a  Saturday  holiday,  nor  on  the  Monday  following  a  Sunday 

holiday. 

(4)   Sections (2) and (3) above shall apply to part-time employees on a pro-rata 

basis. 

If the provisions of this section deprive an employee of the same number of 

holidays that an employee receives who works Monday through Friday, s/he 

shall be granted additional days off to equal such number of holidays. The 

designation of such days off shall be by mutual agreement of the employee 

19 

and the appropriate employer representative.  Such days off must be taken 

within the fiscal year.  In no event shall the provisions of this section result in 

such  employee  receiving  more  or  less  holidays  than  an  employee  on  a 

Monday through Friday work schedule. 

 

Section 20.  Holiday Pay for Employees Laid Off 

An employee who is laid off at the close of business the day before a holiday who has 

worked  not  less  than  five  (5)  previous  consecutive  workdays  shall  be  paid  for  the 

holiday at their normal rate of compensation.  

 

Section 21.  Employees Not Eligible for Holiday Compensation 

Persons  employed  for  holiday  work  only,  or  persons  employed  on  a  part-time  work 

schedule  which  is  less  than  twenty  (20)  hours  in  a  bi-weekly  pay  period,  or  persons 

employed  on  an  intermittent  part-time  work  schedule  (not  regularly  scheduled),  or 

persons employed on as-needed, seasonal or project basis for less than six (6) months 

continuous service, or persons on leave without pay status both immediately preceding 

and immediately following the legal holiday shall not receive holiday pay. 

 

Section 22.  Part-time Employees Eligible for Holidays 

Part-time employees who regularly work a minimum of twenty (20) hours in a bi-weekly 

pay period shall be entitled to holiday pay on a proportionate basis. 

Regular full-time employees are entitled to 8/80 or 1/10 time off when a holiday falls in 

a bi-weekly pay period, therefore, part-time employees, as defined in the immediately 

20 

preceding paragraph, shall receive a holiday based upon the ratio of 1//10 of the total 

hours regularly worked in a bi-weekly pay period.  Holiday time off shall be determined 

by calculating 1/10 of the hours worked by the part-time employee in the bi-weekly pay 

period  immediately  preceding  the  pay  period  in  which  the  holiday  falls.    The 

computation of holiday time off shall be rounded to the nearest hour. 

The proportionate amount of holiday time off shall be taken in the same fiscal year in 

which the holiday falls.  Holiday time off shall be taken at a time mutually agreeable to 

the employee and the appropriate employer representative. 

 

Section 23.  In-Lieu Holidays 

(1) Requests for in-lieu holidays shall be made to the appropriate management 

representative within thirty (30) days after the holiday is earned and must be 

taken within the fiscal year. 

(2)  In-lieu  days  will  be  assigned  by  the  appointing  officer  or  designee  if  not 

scheduled in accordance with the procedures described herein 

(3) An in-lieu holiday can be carried over into the next fiscal year only with the 

written approval of the appointing officer. 

 

Section 24.  Health and Welfare and Dental Insurance 

1. 

City Contribution 

The City will provide dental contributions at the present level during the 

term of this ordinance. 

21 

The  level  of  the  City’s  contribution  to  health  benefits  will  be  set  in 

accordance  with  the  requirements  of  Charter  Sections  A8.423  and 

A8.428. Covered employees who are not in active service for more than 

twelve (12) weeks shall be required to pay the Health Service System for 

the full premium cost of membership in the Health Service System except 

as set forth in Administrative Code Section 16.701(b). 

2. 

Dependent Health Care 

The  City’s  contribution 

for  dependent  health  care  coverage 

for 

Miscellaneous  Unrepresented  employees  shall  be  $225.00  per  covered 

employee  per  month.    In  the  event  that  the  cost  of  dependent  care 

increases,  the  City  will  adjust  its  pick-up  level  up  to  75%  of  the  cost  of 

Kaiser’s  dependent  health  care  medical  costs  charged  to  the  employee 

for the employee plus two or more dependents category. 

The  City’s  contribution 

for  dependent  health  care  coverage 

for 

Management  Unrepresented  employees  to  the  Flexible  Benefits  Plan 

shall be the greater amount of $225.00 per covered employee per month 

or 75% per covered employee per month of the dependent rate charged 

to  employees  for  Kaiser  coverage  at  the  dependent  plus  two  or  more 

level.  The specific benefits offered are subject to change. 

For “medically single”  employees, i.e., benefited employees not receiving 

the contribution paid by the City for dependent health care benefits, the 

City shall contribute all of the premium for the employee’s own health care 

benefit coverage. 

22 

 

Section 25.  Retirement Contribution 

The City shall pick up the full amount of the employees’  contribution to retirement. 

 

The parties acknowledge that the San Francisco Charter establishes the levels, terms 

and  conditions  of  retirement  benefits  for  members  of  the  San  Francisco  Employees 

Retirement  System  (SFERS).    The  fact  that  the  Ordinance  does  not  specify  that  a 

certain  item  of  compensation  is  excluded  from  retirement  benefits  should  not  be 

construed to mean that the item is included by the Retirement Board when calculating 

retirement benefits. 

 

Section 26.  Pre-Retirement Planning Seminar 

Subject to development, availability and scheduling by SFERS and PERS, employees 

shall be allowed not more than one (1) day to attend a pre-retirement planning seminar 

sponsored by SFERS or PERS. 

Employees must provide at least two (2) weeks advance notice of their desire to attend 

a  retirement  planning  seminar  to  the  appropriate  supervisor.    An  employee  shall  be 

released  from  work  to  attend  the  seminar  unless  staffing  requirements  or  other 

Department exigencies require the employee’s attendance at work on the day or days 

such seminar is scheduled.  Release time shall not be unreasonably withheld. 

All such seminars must be located within the Bay Area. 

This section shall not be subject to the grievance procedure. 

23 

 

Section 27.  Worker’s Compensation and Return to Work 

The  City  will  make  a  good  faith  effort  to  return  employees  who  have  sustained  an 

occupational injury or illness to temporary modified duty within the employee’s medical 

restriction.  Duties of the modified assignment may differ from the employee’s regular 

job  duties  and/or  from  job  duties  regularly  assigned  to  employees  in  the  injured 

employee’s  class.    Where  appropriate  modified  duty  is  not  available  within  the 

employee’s  classification,  on  the  employee’s  regular  shift,  and  in  the  employee’s 

department, the employee may be temporarily assigned pursuant to this section to work 

in another classification, on a different shift, and/or in another department, subject to 

the  approval  of  the  Appointing  Officer  or  designee.  The  decision  to  provide  modified 

duty and/or the impact of such decisions shall not be subject to grievance or arbitration. 

 Modified duty assignments may not exceed three (3) months. An employee assigned to 

a modified duty assignment shall receive their regular base rate of pay and shall not be 

eligible  for  any  other  additional  compensation  (premiums)  and  or  out  of  class 

assignment pay as may be provided under this Ordinance.   

 

An employee who is absent because of an occupational disability and who is receiving 

Temporary  Disability,  Vocational  Rehabilitation  Maintenance  Allowance,  State 

Disability  Insurance,  may  request  that  the  amount  of  disability  indemnity  payment  be 

supplemented with salary to be charged against the employee’s accumulated unused 

sick  leave  with  pay  credit  balance  at  the  time  of  disability,  compensatory  time  off,  or 

vacation,  so  as  to  equal  the  normal  salary  the  employee  would  have  earned  for  the 

24 

regular work schedule.  Use of compensatory time requires the employee’s Appointing 

Officer’s approval. 

 

An  employee  who  wishes  not  to  supplement,  or  who  wishes  to  supplement  with 

compensatory time or vacation, must submit a written request to the Appointing Officer 

or  designee  within  seven  (7)  calendar  days  following  the  first  date  of  absence.  

Disability indemnity payments will be automatically supplemented with sick pay credits 

(if the employee has sick pay credits and is eligible to use them) to provide up to the 

employee’s  normal  salary  unless  the  employee  makes  an  alternative  election  as 

provided in this section. 

Employee supplementation of workers compensation payment to equal the full salary 

the  employee  would  have  earned  for  the  regular  work  schedule  in  effect  at  the 

commencement  of  the  workers  compensation  leave  shall  be  drawn  only  from  an 

employee’s  paid  leave  credits  including  vacation,  sick  leave  balance,  or  other  paid 

leave as available.  An employee returning from disability leave will accrue sick leave 

at the regular rate and not an accelerated rate. 

Salary may be paid on regular time-rolls and charged against the employee’s sick leave 

with pay, vacation, or compensatory time credit balance during any period prior to the 

determination  of  eligibility  for  disability  indemnity  payment  without  requiring  a  signed 

option by the employee. 

 

Sick  leave  with  pay,  vacation,  or  compensatory  time  credits  shall  be  used  to 

supplement disability indemnity pay at the minimum rate of one (1) hour units. 

25 

This provision clarifies and supersedes any conflicting provisions of the Civil Service 

Commission Rules which are within the Charter authority of the Board of Supervisors. 

 

Section 28.  State Disability Insurance (SDI) Coverage 

Upon  a  statement  by  a  majority  of  employees  in  a  classification,  or  by  the  sole 

incumbent  in  a  single  “A”  position  or  by  the  majority  of  employees  in  a    multi  “A” 

position,  requesting that they be enrolled in the State Disability Program, the City shall 

take all necessary action to enroll affected employees therein. 

 

Section 29.  Compliance with Disability and Anti-Discrimination Statutes 

This  Ordinance  shall  be  interpreted,  administered  and  applied  in  a  manner  that 

complies with the provisions of federal, state and local disability and anti-discrimination 

statutes.  The City shall have the right to take whatever action it deems appropriate to 

ensure compliance with such laws. 

 

Section 30.  Tuition Reimbursement 

The City will allocate $10,000 for the Tuition Reimbursement Program for employees 

covered  by  this  Ordinance.    Employees  shall  not  be  reimbursed  for  more  than  $500.  

Classes which will enhance an employee’s work skills shall be considered as qualifying 

for tuition reimbursement.  Tuition reimbursement must be approved by the employee’s 

Appointing  Officer  and  be  in  accordance  with  procedures  determined  by  the  Human 

Resources Director. 

 

26 

Section 31.  Renewal Fees for Certifications, Licenses or Registrations 

When a certificate, license or registration is required by the Civil Service Commission 

as a minimum qualification for City employment, the City will reimburse the employee 

for  the  amount  of  the  mandatory  fee  for  the  renewal  of  such  certificate,  license  or 

registration. 

 
Section 32.  Bar Dues 

Full-time  permanent  exempt  employees  who,  as  a  condition  of  employment,  are 

required  to  be  a  member  of  the  California  State  Bar  shall  be  reimbursed  for  his/her 

annual mandatory minimum California State Bar dues. 

 
Section 33. Training, Career Development and Incentives 

Unrepresented  employees  shall  be  on  paid  status  when  assigned  to  attend  required 

educational programs scheduled during normal working hours. 

 

Section 34. Life Insurance 

The City shall provide life insurance in the amount of $50,000 for Management 

Unrepresented  

Employees. 

 

27 

Section 35. Safety Equipment & Protective Clothing 

All employees covered by this Ordinance shall be provided with safety equipment and 

protective clothing in accordance with Cal-OSHA requirements and as deemed 

appropriate by and authorized by the Appointing Officer or designee. 

 

Section 36. Long Term Disability 

The City, at its own cost, shall provide to Miscellaneous Unrepresented Employees a 

Long Term Disability (LTD) benefit that provides, after a one hundred and eighty (180) 

day  elimination  period,  sixty  percent  salary  (60%)  (subject  to  integration)  up  to  age 

sixty-five (65).  Employees who are receiving or who are eligible to receive LTD shall 

be  eligible  to  participate  in  the  City’s Catastrophic Illness Program only to the extent 

allowed for in the ordinance governing such program. 

 

Section 37. Parental Release Time 

Upon proper advance notification, covered employees may be granted up to forty (40) 

hours Parental Leave for fiscal year 2001-2002 - four (4) hours of which will be paid 

leave to participate in the activities of a school or licensed child day care facility of any 

of  the  employee’s  children.    Parental  leave  shall  not  exceed  eight  (8)  hours  in  any 

calendar month of the year. 

In  order  to  qualify  for  Parental  leave,  the  employee  must  give  reasonable  notice  to 

his/her immediate supervisor prior to taking the time off.  The employee must provide 

written  verification  from  the  school  or  licensed  child  day  care  facility  that  he/she 

28 

participated in school/child care related activities on a specific date and at a particular 

time, if  requested by management. 

 

The employee may utilize either existing vacation, compensatory time off, or personal 

(unpaid) leave to account for absences after the two (2) paid hours per semester have 

been  used.    If  both  of  the  child’s  parents  are  employed  by  the  City  at  the  same 

worksite, the entitlement to a planned absence applies only to the parent who first gives 

notice. 

Denial of Parental Leave under this section is not subject to the grievance process. 

 

Section 38. Mileage Reimbursement 

Covered employees shall be reimbursed at the Controller’s certified rate per mile when 

required to use their personal vehicle for City business. 

 

Section 39. Municipal Transportation Agency (MTA) Incentive Programs 

Covered MTA (Municipal Transportation Agency) service critical classifications and ‘A’ 

positions shall be eligible to participate in the MTA Performance Incentive Program and 

the Attendance Incentive Program. 

 

Section 40. Grievance Procedure 

Definition 

A  Grievance  shall  be  defined  as  any  dispute  which  involves  the  interpretation  or 

application of this Ordinance. 

29 

The  grievance  must  state  the  circumstances  on  which  the  grievant  claims  to  be 

aggrieved, the section(s) of the Ordinance which the grievant believes violated and the 

remedy or solution being sought by the grievant. 

General Provisions 

In no event shall a grievance include a claim for money relief for more than a thirty (30) 

working day period prior to the initiation of the grievance. 

 

If the supervisor or appointing officer fails to respond within the required time limits, the 

grievant  may  then  present  the  grievance  in  writing  to  the  next  higher  step.    If  the 

grievant falls to present the grievance to the next higher step within the required time 

limits, then the grievance will be considered to be resolved. 

 

The  time  limits  set  forth  in  this  grievance  procedure  may  be  extended  by  mutual 

agreement between the parties. 

 

Any deadline date under  this section that falls on a Saturday, Sunday or Holiday shall 

be continued to the next business day. 

 

 

Procedure 

Step I  Immediate Supervisor  

30 

An  employee  having  a  grievance  must  first  discuss  it  with  the  employee’s immediate 

supervisor.    The  employee’s  immediate  supervisor  is  the  individual  who  immediately 

assigns, reviews or directs the work of an employee. 

If a solution to the grievance, satisfactory to the employee and immediate supervisor is 

not  accomplished  by  the  informal  discussion,  the  employee  may  pursue  the  matter 

further. 

The  employee  shall  submit  a  written  statement  of  the  grievance  to  the  immediate 

supervisor  within  fifteen  (15)  calendar  days  of  the  facts  or  event  giving  rise  to  the 

grievance or within fifteen (15) calendar days from such time as the employee should 

have known of the occurrence thereof. 

The  immediate  supervisor  will  make  every  effort  to  arrive  at  a  prompt  resolution  by 

investigating the issue.  He/she shall respond within five (5) calendar days. 

 

Step II  Department Head/Designee 

If the employee is not satisfied with the decision rendered, the employee shall submit 

the grievance in writing to the department head or designee within fifteen (15) calendar 

days  of  receiving  notification  of  that  decision.  The  grievance  shall  include  a  specific 

description  of  the  basis  for  the  claim,  the  Ordinance  section(s)  believed  violated  and 

the resolution desired. The parties shall meet within fifteen (15) calendar days, unless 

a  mutually  agreed  upon  alternative  is  established.  The  Department  Head/designee 

shall, within fifteen (15) calendar days of receipt of the written grievance, or within ten 

(10) calendar days of the date the meeting is held, whichever comes later, respond in 

31 

writing to the grievance, specifying his/her reason(s) for concurring with or denying the 

grievance. 

 

Step III  Director, Employee Relations Division 

If the employee is not satisfied with the decision of the Department Head/designee, the 

employee shall submit the grievance to the Employee Relations Director within fifteen 

(15) calendar days after receipt of the Department’s decision. 

 

The Director shall have thirty (30) calendar days after receipt of the written grievance in 

which  to  review  and  seek  resolution  of  the  grievance  and  to  render  a  decision 

concurring  with  or  denying  the  grievance.  The  Director’s  decision  shall  be  final  and 

binding. 

 

Savings Clause 

Should  any  part  hereof  or  any  provision  herein  be  declared  invalid  by  any  decree  of 

court  of  competent  jurisdiction,  such  invalidation  of  such  part  or  portion  of  this 

ordinance shall not invalidate the remaining portions hereof and the remaining portions 

hereof shall remain in full force and effect for the duration of this ordinance. 

 

Recodifications may have rendered the references to specific Civil Service Rules and 

Charter  sections  contained  herein  incorrect.    Such  terms  will  be  read  as  if  they 

accurately referenced the same sections in their newly codified form as of July 1, 2001. 

 

32 

This Ordinance shall be effective July 1, 2001. 

 

APPROVED AS TO FORM: 

LOUISE RENNE, CITY ATTORNEY 

 

By  _______________________________ 

 

Chief Labor Attorney 

33 

Attachment  A 

0001  =  Miscellaneous Unrepresented Classification 
 
0002  =  Management Unrepresented Classification  
 
1130  YOUTH COMMISSION ADVISOR, BOARD OF 

SUPERVISORS 

1229  SPECIAL EXAMINER 
1283  DIRECTOR, EMPLOYEE RELATIONS DIVISION 
1293  HUMAN RESOURCES DIRECTOR 
1379  SPECIAL ASSISTANT XX 
1437  SHELTER OFFICE ASSISTANT SUPERVISOR  
1471  ELECTIONS WORKER 
1766  MEDIA PRODUCTION TECHNICIAN 
1767  MEDIA PROGRAMMING SPECIAIST 
1769  MEDIA PRODUCTION SUPERVISOR 
1849  MAYOR'S PROGRAM MANAGER 
1942  ASSISTANT MATERIALS COORDINATOR 
2561  OPTOMETRIST 
2576  SUPERVISING CLINICAL PSYCHOLOGIST 
2782  LAUNDRY SUPERINTENDENT 
2953  CHIEF DEPUTY DIRECTOR, DEPT. OF HUMAN 

SERVICES 

2978  CONTRACT COMPLIANCE OFFICER II 
3234  MARINA MANAGER 
3238  DANCE INSTRUCTOR 
3246  PIANIST 
3376  ANIMAL CARE ASSISTANT SUPERVISOR 
3378  FIELD SERVICES ASSISTANT SUPERVISOR 
3438  TREE TOPPER SUPERVISOR II 
3650  MEDICAL RECORDS LIBRARIAN 
5502  PROJECT MANAGER I 
5504  PROJECT MANAGER II 
5506  PROJECT MANAGER III 
5508  PROJECT MANAGER IV 
7212  AUTOMOTIVE TRANSIT EQUIPMENT SUPERVISOR 
5630  WATER & POWER ANALYST I 
8121  TRANSIT FARE SUPERVISOR/INSPECTOR 
8137  CHIEF VICTIM/WITNESS INVESTIGATOR 
8168  PARKING HEARING SUPERVISOR 
8222  HOUSING AUTHORITY POLICE OFFICER 
8247  EMERGENCY PLANNING COORDINATOR 
8263  CRIME LABORATORY MANAGER 
8282  SENIOR ENIVROMNENTAL CONTROL OFFICER 
8446  COURT ALTERNATIVE SPECIALIST I 
9914  PUBLIC SERVICE AIDE - ADMINISTRATION 

0001 

0001 
0002 
0002 
0002 
0001 
0001 
0001 
0001 
0001 
0002 
0001 
0001 
0001 
0001 
0002 

0002 
0002 
0001 
0001 
0001 
0001 
0001 
0001 
0001 
0001 
0001 
0002 
0002 
0001 
0001 
0002 
0001 
0001 
0001 
0001 
0001 
0001 
0001 

9916  PUBLIC SERVICE AIDE - PUBLIC WORKS 
9920  PUBLIC SERVICE AIDE - ASSISTANT TO 

9922  PUBLIC SERVICE AIDE - ASSOCIATE TO 

PROFESSIONALS 

PROFESSIONALS 

0002 
A006  PARKING BUREAU CHIEF 
A100  PARKING ENFORCEMENT SUPERVISOR 
0001 
AB27  SECRETARY, COMMISSION ON THE ENVIRONMENT  0001 
 
 

A-1 

 
 

 

AA81  EXECUTIVE DIRECTOR, ETHICS COMMISSION 
0002 
AB27  SECRETARY, COMMISSION ON THE ENVIRONMENT  0001 
AB44  CONFIDENTIAL CHIEF ATTORNEY II, (CIVIL & 
0002 

0001 
0001 

0001 

0001 
0001 
0001 
0001 
0001 
0001 
0001 
0001 
0001 
0001 
0001 
0001 
0002 
0002 
0002 
0002 
0002 
0002 
0002 
0002 
0002 
0002 
0001 
0002 
0002 
0002 
0001 
0001 

 

CRIMINAL) 

AC01  EXECUTIVE ASSISTANT I 
AC02  EXECUTIVE ASSISTANT II 
AC03  EXECUTIVE ASSISTANT III 
AC04  EXECUTIVE ASSISTANT IV 
AC05  EXECUTIVE ASSISTANT V 
AC06  EXECUTIVE ASSISTANT VI 
AC07  EXECUTIVE ASSISTANT VII 
AC08  EXECUTIVE ASSISTANT VIII 
AC09  EXECUTIVE ASSISTANT IX 
AC10  EXECUTIVE ASSISTANT X 
AC11  EXECUTIVE ASSISTANT XI 
AC12  EXECUTIVE ASSISTANT XII 
AC13  EXECUTIVE ASSISTANT XIII 
AC14  EXECUTIVE ASSISTANT XIV 
AC15  EXECUTIVE ASSISTANT XV 
AC16  EXECUTIVE ASSISTANT XVI 
AC17  EXECUTIVE ASSISTANT XVII 
AC18  EXECUTIVE ASSISTANT XVIII 
AC19  EXECUTIVE ASSISTANT XIX 
AC20  EXECUTIVE ASSISTANT XX 
AC21  EXECUTIVE ASSISTANT XXI 
AC22  EXECUTIVE ASSISTANT XXII 
AC24  SECRETARY TO PORT COMMISSION 
AC25  ASSISTANT DEPUTY DIRECTOR, PORT 
AC26  SENIOR OPERATIONS MANAGER 
AC27  DIRECTOR OF AIRFIELD DEVELOPMENT 
AC28  CHIEF FORENSIC PATHOLOGIST 
AC29  OPERATIONS SUPERVISOR 
 

A-2 

