Metadata header 

This contract is provided by UC Berkeley's Institute of Industrial Relations Library (IIRL). The 
information provided is for noncommercial educational use only. It may have been reformatted 
from the original and some appendices or tables may be absent. Note that subsequent 
changes, revisions, and corrections may apply to this document.             

For more information about the IIR Union Contracts Project, contact:
Lincoln Cushing, lcushing@library.berkeley.edu

IDnum

60

Language English

Country United States

State

CA

Union Painters Union

Local District Council #8, for Local 4

Painters and paperhangers 

 Occupations Represented

Bargaining Agency City and County of San Francisco
Agency industrial classification (NAICS):
92 (Public Administration)

BeginYear 2001

EndYear

2003

Source

http://www.ci.sf.ca.us/dhr/mou/L4Painters/2001%20Painters%20MOU.pdf

Original_format PDF (unitary)
Notes

Contact

Full text contract begins on following page.

MEMORANDUM OF UNDERSTANDING

BETWEEN AND FOR

THE CITY AND COUNTY OF SAN FRANCISCO

AND

PAINTERS UNION DISTRICT COUNCIL #8 for LOCAL 4

JULY 1, 2001 - JUNE 30, 2003

FINAL 3/27/01

TABLE OF CONTENTS

PAGE
ARTICLE I - REPRESENTATION.........................................................................................1
RECOGNITION................................................................................................1
I.A
I.B.
INTENT .............................................................................................................1
I.C. NO STRIKE PROVISION ................................................................................1
I.D. OBJECTIVE OF THE CITY............................................................................1
UNION SECURITY...........................................................................................2
I.E.
I.F.
AGENCY SHOP................................................................................................2
I.G. UNION REPRESENTATIVES AND STEWARDS .........................................5
I.H. GRIEVANCE PROCEDURE ...........................................................................7
APPRENTICESHIP PROGRAM .....................................................................9
I.I.
ARTICLE II - EMPLOYMENT CONDITIONS ..................................................................11
II.A. SUBSISTENCE AND EXPENSE....................................................................11
II.B. MILEAGE........................................................................................................11
II.C. SAFETY STANDARDS...................................................................................11
II.D. PERSONNEL FILES.......................................................................................11
II.E. AMERICAN WITH DISABILITIES ACT.....................................................13
ARTICLE III - PAY, HOURS AND BENEFITS ..................................................................14
III.A. WAGES............................................................................................................14
III.B. MAINTENANCE AND CHARGES ...............................................................14
III.C. WORK SCHEDULES .....................................................................................14
III.D. COMPENSATIONS FOR VARIOUS WORK SCHEDULES ......................16
III.E. ADDITIONAL COMPENSATION ................................................................16
TAPER PREMIUM ...............................................................................16
SANDBLASTING PREMIUM ..............................................................16
LEAD PAY............................................................................................16
THERMO-PLASTIC APPLICATORS...................................................17
SUPERVISORY DIFFERENTIAL ADJUSTMENT ..............................17
TRAVEL EXPENSE .............................................................................19
ACTING ASSIGNMENT PAY..............................................................19
SKILLED NURSING FACILITY "PASS THROUGH" .........................19
MTA PERFORMANCE/ATTENDANCE INCENTIVES ......................20
III.F. OVERTIME.....................................................................................................20
III.G. HOLIDAYS AND HOLIDAY PAY ................................................................21
HOLIDAY PAY FOR EMPLOYEES WHO SEPARATE......................21
HOLIDAYS THAT FALL ON SATURDAY .........................................22
HOLIDAY COMPENSATION FOR TIME WORKED..........................22
HOLIDAYS FOR EMPLOYEES ON WORK SCHEDULES
OTHER THAN MONDAY THRU FRIDAY .........................................22
HOLIDAY PAY FOR EMPLOYEES LAID OFF ..................................23
EMPLOYEES NOT ELIGIBLE FOR HOLIDAY COMPENSATION...23
PART-TIME EMPLOYEES ELIGIBLE FOR HOLIDAYS ...................23
FLOATING HOLIDAYS.......................................................................24

1.
2.
3.
4.
5.
6.
7.
8.
9.

1.
2.
3.
4.

5.
6.
7.
8.

1.
2.
3.
4.

1.
2.
3.
4.

9.

1.
2.
3.
4.
5.
6.
7.

FURLOUGH DAYS ..............................................................................24
III.H. TIME OFF FOR VOTING..............................................................................24
III.I. SALARY STEP PLAN AND SALARY ADJUSTMENTS.............................25
PROMOTIVE APPOINTMENT IN A HIGHER CLASS.......................25
NON-PROMOTIVE APPOINTMENT ..................................................25
APPOINTMENT ABOVE ENTRANCE RATE.....................................25
EXEMPT APPOINTIVE POSITION.....................................................26
REAPPOINTMENT WITHIN SIX MONTHS.......................................26
COMPENSATION ADJUSTMENTS ....................................................26
COMPENSATION UPON TRANSFER OR RE-EMPLOYMENT ........27
III.J. SENIORITY INCREMENTS..........................................................................28
ENTRY AT THE FIRST STEP..............................................................28
ENTRY AT OTHER THAN THE FIRST STEP ....................................28
DATE INCREMENT DUE....................................................................29
EXCEPTIONS.......................................................................................29
III.K. WORKERS COMPENSATION .....................................................................30
Return to Work..................................................................................................31
III.L. STATE DISABILITY INSURANCE ENABLER...........................................31
III.M. HEALTH AND WELFARE ............................................................................32
EMPLOYEE HEALTH CARE CONTRIBUTION.................................32
DEPENDENT HEALTH CARE PICK-UP ............................................32
DENTAL COVERAGE .........................................................................32
CONTRIBUTIONS WHILE ON UNPAID LEAVE...............................33
III.N. RETIREMENT CONTRIBUTION ................................................................33
III.O. FEDERAL MINIMUM WAGE ......................................................................34
III.P. FAIR LABOR STANDARDS ACT.................................................................34
III.Q. VOLUNTEER/PARENTAL RELEASE TIME..............................................34
III.R. PILOT WELLNESS INCENTIVE PROGRAM ............................................35
ARTICLE IV - WORKING CONDITIONS..........................................................................36
WORK CLOTHING...................................................................................................36
ARTICLE V - SCOPE............................................................................................................37
V.A. SAVINGS CLAUSE ........................................................................................37
V.C. ZIPPER CLAUSE............................................................................................37
PAST PRACTICE .............................................................................................37
CIVIL SERVICE RULES/ADMINISTRATIVE CODE ....................................37
V.D. DURATION .....................................................................................................38

1.

2.

3.

4.

5.

ARTICLE I - REPRESENTATION

This Memorandum of Understanding (hereinafter "Agreement") is entered into by the City
and County of San Francisco (hereinafter "City") through its designated representative acting
on behalf of the Board of Supervisors and the Painters Local #4, District Council No. 8
(hereinafter "Union").

I.A

RECOGNITION

The Union is recognized as the employee representative for bargaining unit 1-S.  That
unit consists of the following classes:

7242
7278
7346

Painter Supervisor I - Unit 1-S
Painter Supervisor II - Unit 1-S
Painter - Unit 1-S

I.B.

INTENT

This Agreement shall not be binding or effective until it has been formally approved
and adopted by the City in accordance with provisions and procedures of the Charter
applicable thereto.  Moreover, it is the intent of the Mayor, acting on behalf of the
City,  to  make  a  binding  agreement  only  on  those  matters  within  the  scope  of
representation  to  which  the  parties  have  expressly  agreed  and  as  are  within  the
Mayor's jurisdiction, powers and authorities.  The Mayor does not intend or attempt
to bind any board, commission or officer to any provision of this agreement over
which the Mayor does not have authority or jurisdiction.

I.C. NO STRIKE PROVISION

The City will not lock out the employees who are covered by this agreement.  The
Union  and  the  employees  shall  not  strike,  cause,  encourage  or  condone  work
stoppages, or organized, nor shall the Union or any person covered hereunder honor
any picket line of any group of City employees who are obliged under a contractual
no  strike  provision  or  any  provision  of  the  City  Charter  to  refrain  from  strikes,
slowdowns, or work stoppages against the City and County of San Francisco.

I.D. OBJECTIVE OF THE CITY

It is agreed that the delivery of municipal services in the most efficient, effective, and
courteous manner is of paramount importance to the City and its employees.  Such
achievement is recognized to be a mutual obligation of the parties to this Agreement

Memorandum of Understanding/July 1,2001 – June 30, 2003

FINAL 3/27/01

City and County of San Francisco

Painters District Council 8 for Local 4

1

within their respective roles and responsibilities.

The Union recognizes the City's right to establish and/or revise performance levels
standards or norms notwithstanding the existence of prior performance levels, norms
or standards.  Such standards, developed by usual work measurement procedures,
may be used to determine acceptable performance levels, prepare work schedules, and
to measure the performance of each employee or group of employees.  City shall not
require unfair production quotas.

Employees who work at less than acceptable levels of performance may be subject to
disciplinary measures in accordance with applicable Charter provisions and rules and
regulations of the Civil Service Commission.

I.E. MANAGEMENT RIGHTS

The  Union  agrees  that  the  City  has  complete  authority  for  the  policies  and
administration of all City departments which it shall exercise under the provisions of
law and in fulfilling its responsibilities under this agreement.  Said authority shall
include the establishment of work rules and regulations not inconsistent with the terms
of this agreement.  Any matter involving the management of governmental operations
vested by law in the City and not covered by this agreement is in the province of the
City.

I.F.

UNION SECURITY

Implementation

Upon request of the Union, the City shall arrange for the conducting of an election on the
issue of implementing an agency shop within the classifications represented by the
Union and covered by this Agreement; provided that the election requirement shall
be waived upon a showing that two thirds (2/3) of such employees are dues paying
members of the recognized employee organization.

If agency shop is approved by a majority of those eligible to vote or by showing of
two-thirds (2/3) membership, the City agrees to establish an agency shop for non-
supervisory classes within the represented unit.

I.G. AGENCY SHOP

Once agency shop has been established pursuant to the implementation procedures
outlined above, the following shall prevail.

6.

7.

8.

9.

10.

11

Memorandum of Understanding/July 1, 2001 – June 30, 2003

City and County of San Francisco

Painters District Council  8 for Local 4

FINAL 3/27/01

2

12

13.

1.

Application

Except as provided otherwise herein, these provisions shall apply to all non-
supervisory  employees  of  the  City  in  all  classifications  represented  by  the
Union in representation Unit 1-S when on paid status.  These provisions shall
not apply to individual employees of the City in representation Unit 1 who
have been properly and finally determined to be management, confidential, or
supervisory employees pursuant to Section 16.208 of the Employer-Employee
Relations Ordinance.

The Employee Relations Director shall give the Union no less than ten working
days prior notice of any such proposed designation. Except when an individual
employee has filed a challenge to a management, confidential, or supervisory
designation, the Employee Relations Director and the Union shall meet as
necessary  for  the  purpose  of  attempting  to  make  such  determinations  by
mutual agreement. Disputes regarding such designations shall promptly be
resolved pursuant to Section 16.208(b) of the Ordinance.

14.

2.

Agency Shop Fee

All current and future employees of the City as described herein except as set
forth  below,  shall,  as  a  condition  of  continued  employment,  become  and
remain a member of the Union or, in lieu thereof, shall pay a service fee to the
Union.  Such service fee payment shall not exceed the standard initiation fee
and the periodic dues of the Union.  Service fees will be assessed as of the
time the fees are set in accordance with applicable law, including: (1) the
provision of sufficient financial information to gauge the propriety of the fees;
(2) the provision of a reasonably prompt opportunity to challenge the amount
of the fee before an impartial decision maker; and (3) provision for an escrow
account of amounts reasonably in dispute during an appeal.
Religious Exemptions

Any employee of the City in a classification described herein, who is a member
of a bona fide religion, body or sect, which has historically held conscientious
objections to joining or financially supporting a public employee organization
and  is  recognized  by  the  National  Labor  Relations  Board  to  hold  such
objections  to  Union  membership,  shall,  upon  presentation  of  proof  of
membership and historical objection satisfactory to the City and the Union, be
relieved of any obligation to pay the required service fee to the Union.  In lieu
thereof, the employee claiming the religious exemptions shall be required to
pay  a  charity  fee  equal  to  the  service  fee  to  one  of  the  following  named
organizations:  American Cancer Society, American Heart Association and
American Red Cross.

Memorandum of Understanding/July 1, 2001 – June 30, 2003

City and County of San Francisco

Painters District Council  8 for Local 4

3

15.

3.

FINAL 3/27/01

16.

4.

Payroll Deductions

The  Union  shall  provide  the  Employee  Relations  Director  and  the  City
Controller with a current statement of membership fees.  Said statement of
membership fees shall be amended as necessary.  The Controller may take up
to 30 days to implement such changes.

The  Controller  shall  make  membership  fee  or  service  fee  deductions,  as
appropriate, from the regular periodic payroll warrant of each City employee
described herein.

Service fees from nonmembers shall be collected by payroll deduction pursuant
to Administrative Code Section 16.90, provided, however, that an employee
may elect to make said service fee payments personally to the Union. Failure
of an employee to comply with this Section shall be grounds for termination,
in accordance with applicable City procedures.

The Controller will promptly pay over to the Union all sums withheld for
service fees, less the fee for making such deductions.  The Controller shall
also provide with each payment a list of the employees paying service fees.
 All  such  lists  shall  contain  the  employee's  name,  employee  number,
classification,  department  number,  and  amount  deducted.    A  list  of  all
employees in represented classes shall be provided to the Union quarterly, at
a cost not to exceed the actual cost, as determined by the Controller.

Nothing in this Section shall be deemed to have altered the City's current
obligation to make insurance program or political action deductions when
requested by the employee.

5.

Revocation of the Agency Shop Fee

The agency shop fee provision covering the bargaining unit herein may be
rescinded as provided by state law.  The Employee Relations Director shall
consult with the Union and promulgate rules necessary for the conduct of said
rescission elections.
Financial Reporting

The Union shall annually provide the Employee Relations Director with copies
of the financial report required pursuant to the Labor-Management Disclosure
Act of 1959.
Indemnification
The Union agrees to indemnify and hold the City harmless for any loss or
damage arising from the operation of this provision.

6.

7.

Memorandum of Understanding/July 1, 2001 – June 30, 2003

4

City and County of San Francisco

Painters District Council  8 for Local 4

17.

18.

19.

20.

21.

22.

23.

FINAL 3/27/01

24.

8.

Hudson Compliance

The Union shall comply with the requirements set forth in Chicago Teachers
Union v. Hudson, 475 U.S. 292 (1986) for the deduction of agency shop fees.
 Annually, the Union shall certify in writing to the City that the Union has
complied with the requirements set forth in this section and in Hudson, 475
U.S. 292.

I.H. UNION REPRESENTATIVES AND STEWARDS

25.

1.

Union Representatives

The union may select as many as one employee member of such organization
from  the  appropriate  units  represented  by  such  organization,  and  one
additional from such employee members for each 25 employees in such unit
or major fraction thereof, in excess of 25 employees in such unit, to attend,
during regular duty or work hours without loss of compensation, meetings
scheduled with the Director of Employee Relations, the appointing officer or
a  board  or  commission  when  such  meetings  have  been  scheduled  for  the
purpose  of  meeting  and  conferring  on  matters  within  the  scope  of
representation  affecting  such  appropriate  unit,  and  to  participate  in  the
discussions, deliberations, and decisions at such meetings.  The selection of
such employee members, or substitutions or replacements therefore, and their
attendance  at  meetings  during  their  regular  duty  or  work  hours,  shall  be
subject to the following:

a.

b.

c.

The organization's duly authorized representative shall inform in writing
the department head or officer under whom each selected employee
member is employed that such employee has been selected.

No selected member shall leave the duty or work station, or assignment
without specific approval of the employee's department head or other
authorized executive management official.
In  scheduling  meetings  due  consideration  shall  be  given  to  the
operating needs and work schedules of the department, division, or
section in which the employee members are employed.

Memorandum of Understanding/July 1, 2001 – June 30, 2003

5

City and County of San Francisco

Painters District Council  8 for Local 4

26.

27.

28.

FINAL 3/27/01

29.

2.

Stewards

The Union shall furnish the City with an accurate list of shop stewards in
designated units.  The Union may submit amendments to this list at any time
The  City  will  only  recognize  those  shop  stewards  officially  designated  in
writing, by the Union.

The Union recognizes that it is the responsibility of the shop steward to assist
in the resolution of grievances at the lowest possible level.

Upon  notification  of  an  appropriate  management  person,  stewards  or
designated officers of the Union, subject to management approval which shall
not  be  unreasonably  withheld,  shall  be  granted  reasonable  release  time  to
investigate and process grievances and appeals.  Stewards shall advise their
supervisors of the area or work location where they will be investigating or
processing grievances.  The Union will attempt to insure that shop steward
release time will be equitably distributed.

In emergency situations, where immediate disciplinary action must be taken
because of a violation of law or a city departmental rule (intoxication, theft,
etc.) the shop steward shall not unreasonably be denied the right to leave
his/her post or duty to assist in the grievance procedure.
Shop stewards shall not interfere with the work of any employee.  It shall not
constitute interference with the work of an employee for a shop steward, in
the  course  of  investigating  or  processing  a  grievance,  to  interview  an
employee during the employee's duty time.

Shop Stewards may distribute a package of union materials to new members
and briefly explain its contents.  Any discussion concerning this material shall
only  be  done  during  non-working  time  of  both  the  shop  steward  and  the
employee(s).  Except as authorized in this section, shop stewards shall not
conduct union business on City time and they shall be responsible for the full
and prompt performance of their workload.

Memorandum of Understanding/July 1, 2001 – June 30, 2003

6

City and County of San Francisco

Painters District Council  8 for Local 4

30.

31.

32.

33.

34.

FINAL 3/27/01

I.I.

GRIEVANCE PROCEDURE

35.

36.

37.

38.

39.  

40.

41.  

42.  

FINAL 3/27/01

The following procedure is adopted by the Parties to provide for the orderly and
efficient  disposition  of  grievances  and  is  the  sole  and  exclusive  procedure  for
resolving grievances as defined herein.

A grievance is defined as an allegation by an employee, a group of employees or the
Union that the City has violated, misapplied or misinterpreted a provision or condition
of employment provided in this Agreement.

Time Limits

The time limits set forth herein may be extended by agreement of the parties. Any such
extension must be confirmed in writing.  For purposes of calculation of time a "day"
is defined as a "calendar day", including weekends and holidays.

STEPS OF THE PROCEDURE 

Except for grievances involving multiple employees, all grievances must be initiated
at Step 1 of the grievance procedure.

A grievance affecting more than one employee shall be filed with the appointing officer
or designee.  Grievances affecting more than one department shall be filed with the
Employee Relations Division.  In the event the City disagrees with the level at which
the grievance is filed it may submit the matter to the Step it believes is appropriate for
consideration of the dispute.
The grievant may have a Union representative present at all steps of the grievance
procedure.    A  Union  representative  shall  be  present  at  all  steps  of  the  grievance
procedure beginning at Step 2.

Step 1: An employee shall discuss the grievance informally with his/her immediate
supervisor as soon as possible but in no case later than thirty (30) days from the date
of the occurrence of the act or the date the grievant might reasonably have been
expected to have learned of the alleged violation being grieved.

If the grievance is not resolved within seven (7) days after contact with the immediate
supervisor,  the  grievant  will  submit  the  grievance  in  writing  to  the  immediate
supervisor on a mutually agreeable grievance form.  The grievance will set forth the
facts of the grievance, the terms and conditions of employment claimed to have been
violated, misapplied or misinterpreted, and the remedy or solution being sought by the
grievant or the Union. 

Memorandum of Understanding/July 1, 2001 – June 30, 2003

7

City and County of San Francisco

Painters District Council  8 for Local 4

43.  

44.  

45. 

46.  

47.  

48. 

49.  

50. 

FINAL 3/27/01

The immediate supervisor shall respond in writing within ten (10) days following
receipt of the Step 1 written grievance.

Step 2: A grievant dissatisfied with the immediate supervisor's response at Step 1 may
appeal to the intermediate supervisor, in writing within ten (10) days of receipt of the
step l answer.  The intermediate supervisor must respond in writing within thirty (30)
days of receipt of the Step 2 grievance. 

Step 3: A grievant dissatisfied with the intermediate supervisor's response at Step 2
may appeal to the Appointing Officer or designee, in writing, within fifteen (15) days
of receipt of the Step 2 answer.  The Appointing Officer or designee shall respond in
writing within thirty (30) days of receipt of the Step 3 grievance.

Step 4: A grievant dissatisfied with the Appointing Officer's response at Step 3 may
appeal to the Director, Employee Relations, in writing, within twenty (20) days of
receipt of the Step 3 answer.   The Director shall respond to the appeal in writing
within thirty-five (35) days of receipt of the Step 4 grievance.

ARBITRATION

If the Union is dissatisfied with the Step 4 response it may invoke arbitration by
notifying the Director, Employee Relations in writing, within thirty (30) days of the
date of the Step 4 decision.

Selection of the Arbitrator

When a matter is appealed to arbitration the parties shall first attempt to mutually
agree upon an Arbitrator to hear the matter.  In the event no agreement is reached
within ten (10) working days, or any extension of time mutually agreed upon the
parties shall request that the State Mediation and Conciliation Service provide the
parties  with  a  list  of  seven  (7)  potential  arbitrators.    The  parties,  by  lot,  shall
alternately  strike  names  from  the  list,  and  the  name  which  remains  shall  be  the
arbitrator designated to hear the particular matter.

The parties may, by mutual agreement, agree to an alternate method of arbitrator
selection and appointment, including, the expedited appointment of an arbitrator from
a list provided by the State Mediation and Conciliation Service.

Authority of the Arbitrator

The arbitrator shall have no authority to add to, subtract from, modify or amend the
terms of this Agreement.  The decision of the Arbitrator shall be final and binding on
all Parties.
Fees and Expenses of Arbitrator

Memorandum of Understanding/July 1, 2001 – June 30, 2003

City and County of San Francisco

Painters District Council  8 for Local 4

8

51. 

52. 

53.

54. 

55.

56.

57.

Each party shall bear its own expenses in connection with the arbitration, including,
but not limited to, witness and attorney's fees, and any fees for preparation of the
case.    Transcripts  shall  not  be  required  except  that  either  party  may  request  a
transcript provided, however, that the party making such a request shall be solely
responsible  for  the  cost.    All  fees  and  expenses  of  the  arbitrator  and  the  court
reporter, if any, shall be split equally between the parties.

Hearing Dates and Date of Award
The parties shall make their best efforts to schedule hearings within forty (40) days
of selection of an arbitrator.  Awards shall be due within forty (40) days following the
receipt  of  closing  arguments.    As  a  condition  of  appointment  arbitrators  shall  be
advised of this requirement and shall certify their willingness to abide by these time
limits.

Any claim for monetary relief shall not extend more than twenty (20) days prior to the
filing of a grievance, unless considerations of equity or bad faith justify a greater
entitlement.  The arbitrator shall be required to deduct from any monetary awards all
income derived from any subsequent employment or unemployment compensation
received by the employee. 

In  the  event  a  grievance  is  not  filed  or  appealed  in  a  timely  manner  it  shall  be
dismissed.  Failure of the City to timely reply to a grievance shall authorize appeal to
the next grievance step.

I.J.

APPRENTICESHIP PROGRAM

The  parties  agree  to  meet  to  discuss  the  development  of  mutually  agreeable
apprenticeship programs.  The specific provisions of the apprenticeship programs shall
be  subject  to  agreement  between  the  City,  the  Civil  Service  Commission  (where
appropriate), and the Union.  Each apprenticeship program, however, shall contain
at least the following terms:

1.

2.

Subject to the ratios established by the apprenticeship program, the City, at
its own discretion, may choose to fill a journey-level vacancy with either a
journey-level worker or an apprentice; and

The entry salary step of the apprentice program shall be at least forty (40)
percent lower than the top step or flat rate, whichever is applicable, of the
journey-level class.

Memorandum of Understanding/July 1, 2001 – June 30, 2003

City and County of San Francisco

Painters District Council  8 for Local 4

FINAL 3/27/01

9

58.

The following journey-level classes (“Apprenticeable Classes”) shall be eligible
for an apprenticeship program:

7346 Painter

The parties shall use all reasonable efforts to implement promptly mutually
agreeable apprenticeship programs.

Memorandum of Understanding/July 1, 2001 – June 30, 2003

City and County of San Francisco

Painters District Council  8 for Local 4

FINAL 3/27/01

10

ARTICLE II - EMPLOYMENT CONDITIONS

II.A. SUBSISTENCE AND EXPENSE

Employees  shall  be  paid  according  to  the  rate  set  by  the  Controller  pursuant  to
Administrative Code Section 10.32, seven (7) days a week, for room and board for
such period as the employee is required to live away from the employee's place of
residence.    Such  payments  are  for  reimbursement  of  expenses  incurred  in  the
performance of official duties and are not compensation for duties performed.

II.B. MILEAGE

Mileage  shall  be  paid  according  to  the  rate  set  by  the  Controller  pursuant  to
Administrative Code Section 10.34.

II.C. SAFETY STANDARDS

The City agrees to maintain safety standards for Painters as required by the pertinent
provisions of OSHA.  Allegations of violation are subject to OSHA laws.

59.

60.

61.

II.D. PERSONNEL FILES

62.

1.

Only one (1) official personnel file shall be maintained on any single employee.
 The official file shall be located in the Department's personnel office unless
another location is designated and the employee notified in writing.  Each
employee  shall  have  the  right  to  review  the  contents  of  his/her  official
personnel file upon request.  Nothing may be removed from the file by the
employee but copies of the contents shall be provided to the employee at
his/her request.  Copies in excess of 100 pages shall be at a charge of ten (10)
cents per page.

Memorandum of Understanding/July 1, 2001 – June 30, 2003

City and County of San Francisco

Painters District Council  8 for Local 4

FINAL 3/27/01

11

63.

2.

64.

65.

3.

4.

66.

5.

FINAL 3/27/01

An employee shall have the opportunity to review, sign and date any and all
material to be included in the file.  The employee may also attach a response
to such materials within thirty (30) days of receipt.  All material in the file
must be signed and dated by the author.  The City  may transmit documents
to the employee at the employee's last known address by means of U.S. mail
or  hand  delivery,  except  disciplinary  notification  which  must  be  sent  by
certified mail when the employee is on leave.

With the approval of the Appointing Officer or designee, the employee may
include material relevant to his/her performance of assigned duties in the file.

Upon request of an employee subject to the approval of the Appointing Officer
or designee, material relating to disciplinary action in the employee's file which
has been in the file for more than two (2) years may be “sealed”  (i.e. shall
remain confidential) to the maximum extent legally permissible, provided the
employee has had no subsequent disciplinary action since the date of such
prior action.  The envelope containing the sealed documents will be retained
in the employee's personnel file, to be opened only for purpose of assisting the
City in defending itself in legal or administrative proceedings.  In no event will
the sealed material be used for disciplinary proceedings against the individual
in whose file the document (s) have been sealed.  Performance evaluations are
excluded from this provision. In addition, this provision shall not apply to
employees disciplined for: misappropriating public funds or property; misusing
or destroying public property, using illicit drugs at work or being under the
influence  of  illicit  drugs  or  alcohol  at  work,  mistreating  other  persons,
engaging in acts that would constitute a felony or a misdemeanor involving
moral turpitude, or engaging in acts that present an immediate danger to the
public health and safety.  In such cases, an employee’s request for removal
may be considered on a case by case basis, depending upon the circumstances,
by the appointing officer or designee.

No action to impose discipline against an employee shall be initiated more than
thirty  (30)  days  from  the  date  the  employer  knows  of  the  conduct  after
diligent and timely investigation except for conduct which would constitute
the commission of a crime.  Presentation of the charging letter will signify the
initiation  of  the  disciplinary  action.    The  discipline  imposed  my  take  into
account conduct which is documented in the employee's personnel file or was
the subject of a prior disciplinary action.

Memorandum of Understanding/July 1,2001 – June 30, 2003

12

City and County of San Francisco

Painters District Council 8 for Local 4

II.E. AMERICAN WITH DISABILITIES ACT

The parties agree that the City is obligated to provide reasonable accommodations for
persons with disabilities, in order to comply with the provisions of the American’s
with Disabilities Act, the Fair Employment and Housing Act and all other applicable
federal, state and local disability anti-discrimination statutes.  The parties further agree
that  this  Agreement  shall  be  interpreted,  administered  and  applied  in  a  manner
consistent with such statutes so as to respect the legal rights of the parties. The City
reserves the right to take any action necessary to comply therewith.

II.F. PROBATIONARY PERIOD

All permanent appointees shall serve a six (6) month probationary period as defined
and administered by the Civil Service Commission.

A probationary period may be extended by mutual agreement, in writing, between the
Union and the City.

67.

68

69

Memorandum of Understanding/July 1, 2001 – June 30, 2003

City and County of San Francisco

Painters District Council  8 for Local 4

FINAL 3/27/01

13

ARTICLE III - PAY, HOURS AND BENEFITS

III.A. WAGES

70.

Base wages shall be increased as follows:

Effective July 1, 2001

2.0%

Effective January 5, 2002

2.0%

Effective July 1, 2002

2.5%

Effective January 4, 2003

2.5%

All base wage increases shall be rounded to the nearest salary grade.

Wage rates are set forth in Attachment A.

III.B. MAINTENANCE AND CHARGES

Charges and deductions for all maintenance, such as housing, meals, laundry, etc.,
furnished to and accepted by employees shall be made on timerolls and payrolls in
accordance  with  a  schedule  of  maintenance  charges  fixed  and  determined  in  the
Annual Salary Ordinance.

71.

72.

73.

III.C. WORK SCHEDULES

74.

1.

NORMAL WORK SCHEDULES 

A  normal  work  week  for  Painters  (classes  7346  Painter,  7242  Painter
Supervisor I and 7278 Painter Supervisor II), shall be five (5) consecutive
days Monday through Friday, inclusive, a normal work day is a tour of duty
of  eight  (8)  hours  completed  within  eight  and  one-half  (8-1/2)  hours.    A
regular tour of duty may commence at a time not earlier than 6:00 a.m. and
all regular tours of duty shall conclude not later than 4:30 p.m.

75.

At the request of either the City or the Union, and after meeting and conferring
with  the  Union,  the  City  may  enter  into  cost  equivalent  alternate  work
schedules for some or all represented employees.

Memorandum of Understanding/July 1,2001 – June 30, 2003

City and County of San Francisco

Painters District Council 8 for Local 4

FINAL 3/27/01

14

Exceptions:

a.

b.

c.

d.

e.

The 20-20 Educational Program.

Specially funded training programs approved by the Department of
Human Resources.

Educational and Training Courses - Regular permanent civil service
employees  may,  on  a  voluntary  basis  with  approval  of  appointing
officer,  work  a  forty-hour  week  in  six  days  when  required  in  the
interest of furthering the education and training of the employee.

Work Schedule - On operations conducted at remote locations where
replacements  are  not  readily  available,  or  on  operations  involving
changes in shifts, or when other unusual circumstances warrant, the
appointing officer, with the approval of the Department of Human
Resources, may arrange work schedules averaging five days per week
over a period of time, but consisting of more than five consecutive
days per week with the accumulation of normal days off to be taken
at a later date.  Such schedules shall be the normal work schedule for
such operations.

Employees shall receive no compensation when properly notified (2
hr. notice) that work applicable to the classification is not available
because of inclement weather conditions, shortage of supplies, traffic
conditions, or other unusual circumstances.  The Appointing Officer
will make a reasonable effort to assign employees to other available
work applicable to the classification within the department if possible.
 Employees who are not properly notified and report to work and are
informed no work applicable to the classification is available shall be
paid for a minimum of two hours.

Employees who begin their shifts and are subsequently relieved of duty
due to the above reasons shall be paid a minimum of four hours, and
for hours actually worked beyond four hours, computed to the nearest
one-quarter hour.

Memorandum of Understanding/July 1,2001 – June 30, 2003

15

City and County of San Francisco

Painters District Council 8 for Local 4

76.

77.

78.

79.

80.

81.

FINAL 3/27/01

82.

f.

Voluntary Reduced Work Week - Employees in any classification, upon
the  recommendation  of  the  appointing  officer  and  subject  to  the
approval of the Human Resources Director, may voluntarily elect to
work  a  reduced  work  week  for  a  specified  period  of  time.  Such
reduced work week shall not be less than twenty (20) hours per week
nor less than three (3) continuous months during the fiscal year.  Pay,
Vacation, Holidays and Sick Pay shall be reduced in accordance with
such reduced work  week.

83.

2.

PART-TIME WORK SCHEDULE

A part-time work schedule is a tour of duty of less than forty hours per week.

III.D. COMPENSATIONS FOR VARIOUS WORK SCHEDULES

1.

2.

Normal Work Schedules - Compensation fixed herein on a per diem basis are
for a normal eight hour work day; and on a bi-weekly basis for a bi-weekly
period of service consisting of normal work schedules.

Part-time Work Schedules - Salaries for part-time services shall be calculated
upon the compensation for normal work schedules proportionate to the hours
actually worked.

III.E. ADDITIONAL COMPENSATION

All premiums and additional forms of compensation described in this MOU shall be
paid only for hours actually worked.

There shall be no pyramiding of premiums for purposes of compensation calculations.
 Each premium shall be separately calculated on the base wage rate exclusive of any
and all premiums, benefits and other forms of additional compensation.

1.

2.

3.

TAPER PREMIUM - Employees in classification 7346 Painter shall receive
an additional seventy-five cents ($.75) per hour for each hour assigned as a
taper. Effective July 1, 2002, the rate shall be one dollar ($1.00) per hour.

SANDBLASTING PREMIUM - Employees in classification 7346 Painter shall
receive an additional fifty cents ($.50) per hour for each hour said employees
are actually using sandblasting equipment in relation to the painting duties.

LEAD PAY - Employees in the class of 7346 Painter who are designated by
Memorandum of Understanding/July 1, 2001 – June 30, 2003

City and County of San Francisco

Painters District Council  8 for Local 4

16

84.

85.

86.

87.

88.

89.

90.

FINAL 3/27/01

4.

5.

their supervisor or foreman as a lead worker shall be entitled to a $9.00 per
day premium when required to perform a majority of the following duties: 
plan, design, sketch, layout, detail, estimate and order material for at least one
other painter, or when he/she is the sole painter in the shop and responsible
for record keeping and ordering of materials; or to take the lead on any job
when at least two other painters are assigned to the same job.  Effective July
1, 2002, the rate shall be $10 per day.

Employees  are  not  eligible  to  receive  both  Lead  Worker  Pay  and  Acting
Assignment Pay.

THERMO-PLASTIC APPLICATORS - Employees in classifications 7242,
7278 and 7346 who are assigned to operate a thermo-plastic applicator shall
be paid a premium of seventy-five cents ($.75) per hour for each of those
hours that said individual actually operates such an applicator.  This premium
shall be payable only to the individual who operates said applicator. Effective
July 1, 2002, the rate shall be one dollar ($1.00) per hour.

SUPERVISORY DIFFERENTIAL ADJUSTMENT - The Human Resources
Director is hereby authorized to adjust the compensation of a supervisory
employee  whose  schedule  of  compensation  is  set  herein  subject  to  the
following conditions:

a.

b.

c.

d.

The supervisor, as part of the regular responsibilities of his/her class,
supervises, directs, is accountable for and is in responsible charge of
the work of a subordinate or subordinates.

The  organization  is  a  permanent  one  approved  by  the  appointing
officer, Board or Commission, where applicable, and is a matter of
record  based  upon  review  and  investigation  by  the  Department  of
Human Resources.

The  classifications  of  both  the  supervisor  and  the  subordinate  are
appropriate to the organization and have a normal, logical relationship
to  each  other  in  terms  of  their  respective  duties  and  levels  of
responsibility and accountability in the organization.

the  employee  supervised.  In  determining 

The compensation schedule of the supervisor is less than one full step
(approximately  5%)  over  the  compensation  schedule,  exclusive  of
extra  pay,  of 
the
compensation schedule of a classification being paid a flat rate, the flat
rate  will  be  converted  to  a  bi-weekly  rate  and  the  compensation
schedule the top step of which is closest to the flat rate so converted
shall  be  deemed  to  be  the  compensation  schedule  of  the  flat  rate
classification.

Memorandum of Understanding/July 1, 2001 – June 30, 2003

City and County of San Francisco

Painters District Council  8 for Local 4

17

91.

92. 

93.

94.

95.

96.

97.

FINAL 3/27/01

98.

99.

100.

101.

102.

103.

104.

105.

FINAL 3/27/01

e.

f.

g.

h.

i.

j.

The adjustment of the compensation schedule of the supervisor shall
be  to  the  nearest  compensation  schedule  representing,  but  not
exceeding, one full step (approximately 5%) over the compensation
schedule, exclusive of extra pay, of the employee supervised.

If the application of this Section adjusts the compensation schedule of
an employee in excess of his/her immediate supervisor, the pay of such
immediate supervisor covered by this Agreement shall be adjusted to
an amount $1.00 bi-weekly in excess of the base rate of his/her highest
paid  subordinate,  provided  that  the  applicable    conditions  under
paragraph "F" are also met.

The decision of the Department of Human Resources as to whether
the  compensation  schedule  of  a  supervisory  employee  shall  be
adjusted  in  accordance  with  this  section  shall  be  final  and  not  be
subject to grievance.

Compensation adjustments are effective retroactive to the beginning
of the current fiscal year of the date in the current fiscal year upon
which the employee became eligible for such adjustment under these
provisions.

To be considered, requests for adjustment under the provisions of  this
section must be received in the offices of the Department of Human
Resources not later than the end of the current fiscal year.

In no event will the Human Resources Director approve a supervisory
salary adjustment in excess of 2 full steps (approximately 10%) over
the supervisor's current basic compensation.  If in the following fiscal
year  a  salary  inequity  continues  to  exist,  the  Human  Resources
Director  may  again  review  the  circumstances  and  may  grant  an
additional salary adjustment not to exceed 2 full steps (approximately
10%)

It is the responsibility of the appointing officer to immediately  notify
the Department of Human Resources of any change in the conditions
or circumstances that were and are relevant to a request for salary
adjustment under this section either acted upon by or pending.

An employee shall be eligible for supervisory differential adjustments
only if they actually supervise the technical content of subordinate
work  and  possess  education  and/or  experience  appropriate  to  the
technical assignment.

Memorandum of Understanding/July 1, 2001 – June 30, 2003

18

City and County of San Francisco

Painters District Council  8 for Local 4

106.

6.

107. 

7.

108.

109.

8.

FINAL 3/27/01

TRAVEL EXPENSE - Employees who reside within the City and County of
San  Francisco  and  are  assigned  to  work  at  San  Francisco  International
Airport, Sharp Park shall be reimbursed for travel expenses to and from these
locations in the amount of $2.30 per day.  Employees who reside within the
City and County of San Francisco and are assigned work at Millbrae shall be
reimbursed for travel expenses to and from this location in the amount of
$2.00 per day.  Employees who reside within the City and County of San
Francisco  and  are  assigned  work  at  Sunol  shall  be  reimbursed  for  travel
expenses to and from Sunol in the amount of $7.00 per day.  In order for an
employee to be eligible for this benefit, he or she must file a verified affidavit
with the Department of Human Resources stating that their legal residence is
at a particular address in the City and County of San Francisco.

ACTING ASSIGNMENT PAY - An employee assigned in writing by the
Appointing Officer (or designee) to perform the normal day to day duties and
responsibilities of a higher classification of an authorized, budgeted position
shall be entitled to acting assignment pay, no earlier than the eleventh (11th)
consecutive work day of such an assignment, after which acting assignment
pay shall be retroactive to the first (1st) day of the assignment.

If  the  conditions  in  the  preceding  paragraph  are,  an  employee  shall  be
authorized to receive an increase to a step in an established salary schedule
that represents at least 5% above the employee's base salary and that does not
exceed the maximum step of the salary grade of the class to which temporarily
assigned.  Where the above requirements are satisfied but an employee does
not receive acting assignment pay, the employee must file a grievance within
thirty  (30)  days  of  written  notice  of  the  assignment.    Premiums  based  on
percent of salary shall be paid at a rate which includes the acting assignment
pay.

SKILLED NURSING FACILITY “PASS THROUGH”  - In recognition of
the fact that: the State of California has designated funds for the direct
compensation of persons who provide health care services in Skilled
Nursing Facilities; the monies involved derive directly from the State of
California and not from the funds of the City and County of San Francisco;
the State of California seeks to provide “pass through”  compensation for
health care employees who are assigned to skilled nursing facilities (“SNF”)
for which the City and County receives funds through the State of
California pursuant to the provisions of Welfare and Institutions Code
Section 14110.6; the State law requires an August 1 to July 31 window
period for determining compliance with the “pass through;”  and that the
law requires the City to repay such monies plus a 10% penalty should the
City fail to comply:

Memorandum of Understanding/July 1,2001 – June 30, 2003

19

City and County of San Francisco

Painters District Council 8 for Local 4

110.

111.

112.

113.

114.

115 

116 

The parties agree to provide for a premium to be paid to eligible employees
employed at Laguna Honda Hospital in Skilled Nursing Facilities pursuant to
the provisions of Welfare and Institutions Code Section 14110.6.

The  total  aggregate  cost  of  the  premium  paid  to  all  eligible  employees
including rollup and related costs shall not exceed the amount of state funding
for all eligible “pass through”  compensation and related costs.  In no case will
the total amount collectively for all unions involved exceed $4 million per
fiscal year for each fiscal year covered by this Agreement.  The parties agree
to implement an on-going SNF wage pass through premium to be distributed
via the payroll system.  Eligibility and the method of payment shall be made
by the facility as authorized by the Welfare Institution Code.  The qualifying
period for this compensation shall begin with the pay period closest to, but not
earlier than August 1, and terminate July 31 of each fiscal year for which
funds are available.

This benefit is separate and apart from wages and compensation as previously
established by the Board of Supervisors. 

This  premium  shall  continue  only  to  the  extent  and  for  the  time  period
provided by State legislation.

9.

MTA PERFORMANCE/ATTENDANCE INCENTIVES - Consistent with
Charter  Section  8A.100,  the  Municipal  Transit  Authority  (MTA)  and  the
Union agree that employees will be rewarded for attaining various service,
performance and/or attendance goals and shall be compensated as set forth in
Appendix A.

III.F. OVERTIME

Painters (classes 7346 Painter, 7242 Painter Supervisor I and 7278 Painter Supervisor
II) shall be paid at the rate of time and one-half for hours worked either before or
after the starting and concluding time of the regular tour of duty as referenced herein.

Overtime Assignments:  Overtime scheduled more than twelve (12) hours in advance
shall be on a revolving seniority basis.  Said workers must be qualified to perform
such work.  Workers denied overtime due to not being qualified must within sixty
(60) days be given the opportunity to acquire the skills necessary to perform such
work.

Memorandum of Understanding/July 1, 2001 – June 30, 2003

City and County of San Francisco

Painters District Council  8 for Local 4

FINAL 3/27/01

20

117 

118 

119 

120 

121 

122 

123 

RECORDATION OF OVERTIME

All overtime worked which is authorized by the appointing officer shall be recorded
on separate timerolls.

Compensation for overtime worked as provided in this Section shall be paid on an
hourly basis.

When improved methods of payroll processing are implemented and with the approval
of the Human Resources Director and the Controller, such overtime may be recorded
on regular timerolls.

III.G. HOLIDAYS AND HOLIDAY PAY

A holiday is calculated based on an eight hour day.  The following days are designated
as holidays:

January 1 (New Year's Day)
the third Monday in January (Martin Luther King, Jr's Birthday)
the third Monday in February (President's Day)
the last Monday in May (Memorial Day)
July 4 (Independence Day)
the first Monday in September (Labor Day)
the second Monday in October (Columbus Day)
November 11 (Veteran's Day)
Thanksgiving Day
the day after Thanksgiving
December 25 (Christmas Day)

Provided further, if January 1, July 4, November 11 or December 25 falls on a Sunday,
the Monday following is a holiday.

In addition, any day declared to be a holiday by proclamation of the Mayor after such
day has heretofore been declared a holiday by the Governor of the State of California
or the President of the United States.

1.

HOLIDAY PAY FOR EMPLOYEES WHO SEPARATE

Employees who have established initial eligibility for floating days off and who
subsequently separate from City employment, may, at the sole discretion of
the appointing authority, be granted those floating  day(s) off to which the
separating employee was eligible and had not  yet taken off.

Memorandum of Understanding/July 1, 2001 – June 30, 2003

City and County of San Francisco

Painters District Council  8 for Local 4

FINAL 3/27/01

21

2.

HOLIDAYS THAT FALL ON SATURDAY

For those employees assigned to a work week of Monday through Friday,  and
in the event a legal holiday falls on Saturday, the preceding Friday shall be
observed as a holiday; provided, however, that except where the Governor
declares that such preceding Friday shall be a legal holiday, each department
head  shall  make  provision  for  the  staffing  of  public  offices  under  his/her
jurisdiction on such preceding Friday so that said public offices may serve the
public  as  provided  in  Section  16.4  of  the  Administrative  Code.    Those
employees who work on a Friday which is observed as a holiday in lieu of a
holiday  falling  on  Saturday  shall  be  allowed  a  day  off  in  lieu  thereof  as
scheduled by the appointing officer in the current fiscal year.

3.

HOLIDAY COMPENSATION FOR TIME WORKED

Employees required by their respective appointing officers to work on any of
the  above  specified  or  substitute  holidays,  excepting  Fridays  observed  as
holidays  in  lieu  of  holidays  falling  on  Saturday,  shall  be  paid  extra
compensation of one additional day's pay at time-and-one-half the usual rate
in the amount of 12 hours pay for 8 hours worked or a proportionate amount
for  less  than  8  hours  worked  provided,  however,  that  at  the  employee's
request and with the approval of the appointing officer, an employee may be
granted compensatory time off in lieu of paid overtime.

Executive, administrative and professional employees designated in the Annual
Salary Ordinance with the "Z" symbol shall not receive extra compensation for
holiday work but may be granted time off equivalent to the time worked at the
rate of-one-and-one-half times for work on the holiday.

4.

HOLIDAYS FOR EMPLOYEES ON WORK SCHEDULES OTHER THAN
MONDAY THRU FRIDAY

Employees assigned to seven-day operation departments or employees working
a five-day work week other than Monday through Friday shall be allowed
another day off if a holiday falls on one of their regularly scheduled days off.
 Employees whose holidays are changed because of shift rotations shall be
allowed  another  day  off  if  a  legal  holiday  falls  on  one  of  their  days  off. 
Employees regularly scheduled to work on a holiday which falls on a Saturday
or Sunday shall observe the holiday on the day it occurs, or if required to
work  shall  receive  holiday  compensation  for  work  on  that  day.    Holiday
compensation shall not be paid for work on the Friday preceding a Saturday
holiday nor on the Monday following a Sunday holiday.

Memorandum of Understanding/July 1, 2001 – June 30, 2003

22

City and County of San Francisco

Painters District Council  8 for Local 4

124 

125 

126 

127 

FINAL 3/27/01

128 

129 

130 

131 

132 

FINAL 3/27/01

If the provisions of this Section deprive an employee of the same number of
holidays that an employee receives who works Monday through Friday, he/she
shall be granted additional days off to equal such number of holidays. The
designation of such days off shall be by mutual agreement of the employee and
the appropriate supervisor with the approval of the appointing officer.  Such
days off must be taken within the fiscal year.  In no event shall the provisions
of  this  Section  result  in  such  employee  receiving  more  or  less  holiday
entitlement than an employee on a Monday through Friday work schedule.

5.

HOLIDAY PAY FOR EMPLOYEES LAID OFF

An employee who is laid off at the close of business the day before a holiday
who has worked not less than five previous consecutive work days shall be
paid for the holiday.

6.

EMPLOYEES NOT ELIGIBLE FOR HOLIDAY COMPENSATION

Persons employed for holiday work only, or persons employed on a part-time
work schedule which is less than twenty (20) hours in a bi-weekly pay period,
or persons employed on an intermittent part-time work schedule (not regularly
scheduled),  or  persons  working  on  an  "as-needed"  basis  and  work  on  a
designated legal holiday shall be compensated at the normal overtime rate of
time and one-half the basic hourly rate, if the employee worked forty (40)
hours in the pay period in which the holiday falls.  Said employees shall not
receive holiday  compensation.

7.

PART-TIME EMPLOYEES ELIGIBLE FOR HOLIDAYS

Part-time employees, including employees on a reduced work week schedule,
who regularly work a minimum of twenty (20) hours in a bi-weekly pay period
shall be entitled to holidays as provided on a proportionate basis.

Regular full-time employees, are entitled to 8/80 or 1/10 time off when a
holiday falls in a bi-weekly pay period, therefore, part-time employees, as
defined in the immediately preceding paragraph, shall receive a holiday based
upon the ratio of 1/10 of the total hours regularly worked in a bi-weekly pay
period.  Holiday time off shall be determined by calculating 1/10 of the hours
worked by the part-time employee in the bi-weekly pay period immediately
preceding the pay  period in which the holiday falls.  The computation of
holiday time off  shall be rounded to the nearest hour.

Memorandum of Understanding/July 1, 2001 – June 30, 2003

23

City and County of San Francisco

Painters District Council  8 for Local 4

133 

134 

135 

136 

The proportionate amount of holiday time off shall be taken in the same fiscal
year  in  which  the  holiday  falls.    Holiday  time  off  shall  be  taken  at  a  time
mutually agreeable to the employee and the appointing officer.

8.

FLOATING HOLIDAYS

Three  (3) floating holidays in each fiscal year to be taken on days selected by
the employee subject to the approval of the appointing officer subject to prior
scheduling approval of the appointing officer, who shall not unreasonably
withhold  such  approval.    Employees  (both  full  time  and  part-time)  must
complete six (6) months continuous service to establish initial eligibility for the
floating holidays.  Employees hired on an as-needed, intermittent or seasonal
basis shall not receive the additional floating holidays.  Floating holidays may
not  be  carried  forward  from  one  fiscal  year  to  the  next  except  with  the
approval of the appointing officer, who shall not unreasonably withhold such
approval.  No compensation of any kind shall be earned or granted for floating
holidays not taken.

9.

FURLOUGH DAYS

Represented employees shall receive two (2) paid furlough days in each fiscal
year of this agreement.

III.H. TIME OFF FOR VOTING

If an employee does not have sufficient time to vote outside of working hours, the
employee may request as much time off as will allow time to vote, in accordance with
the State Election Code.

Memorandum of Understanding/July 1, 2001 – June 30, 2003

City and County of San Francisco

Painters District Council  8 for Local 4

FINAL 3/27/01

24

III.I. SALARY GRADE PLAN AND SALARY ADJUSTMENTS

137 

Appointments to positions in the City and County Service shall be at the entrance rate
established for the position except as otherwise provided herein.

1.

PROMOTIVE APPOINTMENT IN A HIGHER CLASS

138.                            An employee or officer who has completed a probationary period or six (6)
months of service, whichever is less, and who is appointed to a position in a
higher classification deemed to be promotive shall have his/her salary adjusted
to that step in the promotive class as follows:

139.                           a.

The employee shall receive a salary step in the promotive class that is
closest to an adjustment of 7.5%  above the salary received in the
class from which promoted.  The proper step shall be determined in
the bi-weekly salary grade table and shall not be above the maximum
of the salary range of the promotive class.

140.                          b.

For purpose of this Section, appointment of an employee to a position
in any class with a higher salary grade shall be deemed promotive.

2.

NON-PROMOTIVE APPOINTMENT

When an employee accepts a non-promotive appointment in a classification
having the same salary grade, or a lower salary grade, the appointee shall
enter the new position at that salary step which is the same as that received in
the prior appointment.  If the salary steps do not match, then the employee
shall receive the salary step which is immediately in excess of that received in
the  prior  appointment,  provided  that  such  salary  shall  not  exceed  the
maximum of the salary grade.

3.

APPOINTMENT ABOVE ENTRANCE RATE

Subject to the Controller’s certification of available funds and procedures to
be established by DHR, an Appointing Officer may make appointments at any
step in the salary grade under any of the following conditions:

a.

b.

A former permanent City employee, following resignation with service
satisfactory,  is  being  reappointed  to  a  permanent  position  in  the
appointee’s former classification; or

Loss of compensation would result if the appointee accepts a position
at the normal step; or

Memorandum of Understanding/July 1,2001 – June 30, 2003

25

City and County of San Francisco

Painters District Council 8 for Local 4

141. 

142.

143.

144.

FINAL 3/27/01

145.

146.

147 

148 

c.

d.

A severe, easily demonstrated and documented recruiting and retention
problem exists, or

The appointee possesses special experience, qualifications and/or skills
which, in the Appointing Officer’s opinion, warrants an appointment
above the entrance rate.

4.

EXEMPT APPOINTIVE POSITION

An employee who holds an exempt appointive position whose services are
terminated,  through  lack  of  funds  or  reduction  in  force,  and  is  thereupon
appointed to another exempt appointive position with the same or lesser salary
grade, shall receive a salary in the second position based upon the relationship
of the duties and responsibilities and length of prior continuous service as
determined by the Department of Human Resources.

5.

REAPPOINTMENT WITHIN SIX MONTHS

A  permanent  employee  who  resigns  and  is  subsequently  reappointed  to  a
position in the same classification within six (6) months of the effective date
of resignation shall be reappointed to the same salary step that the employee
received at the time of resignation.

6.

COMPENSATION ADJUSTMENTS

149 

a.

150 

151 

b.

Prior Fiscal Year - When an employee promoted to a higher class
during a prior fiscal year receives a lesser salary than if promoted in
the same class and from the same schedule step during the current
fiscal year his/her salary shall be adjusted on July 1, to the rate he/she
would have received had he/she been promoted in the current fiscal
year.

The Department of Human Resources is hereby authorized to adjust
the salary and anniversary increment date of any employee promoted
from one class to a higher classification who would receive a lesser
salary  than  an  employee  promoted  at  a  later  date  to  the  same
classification from the same salary step in the same base class from
which the promotional examination was held.

Salary Increase in Next Lower Rank - When a classification that was
formerly  a  next  lower  rank  in  a  regular  civil  service  promotional
examination receives through salary standardization a salary grade

Memorandum of Understanding/July 1, 2001 – June 30, 2003

City and County of San Francisco

Painters District Council  8 for Local 4

FINAL 3/27/01

26

higher  than  the  salary  grade  of  the  classification  to  which  it  was
formerly  promotive,  the  Department  of  Human  Resources  shall
authorize a rate of pay to an employee who was promoted from such
lower class equivalent to the salary he/she would have received had
he/she  remained  in  such  lower  class,  provided  that  such  employee
must  file  with  the  Department  of  Human  Resources  an  approved
request  for  reinstatement  in  accordance  with  the  provisions  of  the
Civil Service Commission rule governing reinstatements to the first
vacancy in his/her former classification, and provided further that the
increased payment shall be discontinued if the employee waives an
offer to promotion from his/her current classification or refuses an
exempt appointment to a higher classification.  This provision shall not
apply  to  offers  of  appointment  which  would  involve  a  change  of
residence.

The special rate of pay herein provided shall be discontinued if the
employee fails to file and compete in any promotional examination for
which he/she is otherwise qualified, and which has a compensation
grade higher than the protected salary of the employee.

c.

Flat Rate Converted to Salary Range - An employee serving in a class
in  the  prior  fiscal  year  at  a  flat  rate  which  is  changed  to  a
compensation grade number during the current fiscal year, shall be
paid on the effective date of such change the step in the current salary
grade closest to, but not below, the prior flat rate and shall retain the
original anniversary date for future increments, when applicable.

7.

COMPENSATION UPON TRANSFER OR RE-EMPLOYMENT

a.

Transfer

An employee transferred in accordance with Civil Service Commission
rules from one Department to another, but in the same classification,
shall  transfer  at  his/her  current  salary,  and  if  he/she  is  not  at  the
maximum  salary  for  the  class,  further  increments  shall  be  allowed
following  the  completion  of  the  required  service  based  upon  the
seniority increment anniversary date in the former Department.

b.

Reemployment in Same Class Following Layoff

An employee who has acquired permanent status in a position and who
is laid off because of lack of work or funds and is re-employed in the

Memorandum of Understanding/July 1, 2001 – June 30, 2003

City and County of San Francisco

Painters District Council  8 for Local 4

27

152 

153 

154 

155 

FINAL 3/27/01

same class after such layoff shall be paid the salary step attained prior
to layoff.

c.

Reemployment in an Intermediate Class

156 

 157.    

d.

An  employee  who  has  completed  the  probationary  period  in  a
promotive  appointment  that  is  two  or  more  steps  higher  in  an
occupational series than the permanent position from which promoted
and  who  is  subsequently  laid  off  and  returned  to  a  position  in  an
intermediate ranking classification shall receive a salary based upon
actual permanent service in the higher classification, unless such salary
is less than the employee would have been entitled to if promoted
directly to the intermediate classification.  Further increments shall be
based upon the increment anniversary date that would have applied in
the higher classification.

An employee who has completed the probationary period in an entrance
appointment who is laid off and is returned to a classification formerly
held  on  a  permanent  basis  shall  receive  a  salary  based  upon  the
original appointment date in the classification to which the employee
is  returned.    An  employee  who  is  returned  to  a  classification  not
formerly held on a permanent basis shall receive a salary in accordance
with III R.3(b) of this Agreement.

III.J. SENIORITY INCREMENTS

1.

ENTRY AT THE FIRST STEP

158.

159.

Full-time employees shall advance to the second step upon completion of six
months service and to each successive step upon completion of the one year
required service.

2.

ENTRY AT OTHER THAN THE FIRST STEP

Employees who enter a classification at a rate of pay at other than the first step
shall advance one step upon completion of the one year required service. 
Further increment shall accrue following completion of the required service
at this step and at each successive step.

Memorandum of Understanding/July 1, 2001 – June 30, 2003

City and County of San Francisco

Painters District Council  8 for Local 4

FINAL 3/27/01

28

3.

DATE INCREMENT DUE

Increments shall accrue and become due and payable on the next day following
completion of required service in the class, unless otherwise provided herein.

4.

EXCEPTIONS

a.

b.

An employee shall not receive a salary adjustment based upon service
as herein provided if he/she has been absent by reason of suspension
or on any type of leave without pay (excluding a military, educational,
or industrial accident leave) for more than one-sixth of the required
service  in  the  anniversary  year,  provided  that  such  employee  shall
receive  a  salary  increment  when  the  aggregate  time  worked  since
his/her previous increment equals or exceeds the service required for
the  increment,  and  such  increment  date  shall  be  his/her  new
anniversary date; provided that time spent on approved military leave
or in an appointive or promotive position shall be counted as actual
service when calculating salary increment due dates.

When  records  of  service  required  for  advancement  in  the  step
increments  within  a  compensation  schedule  are  established  and
maintained  by  electronic  data  processing,  then  the  following  shall
apply:

(1)

(2)

(3)

An employee at the beginning step of the compensation grade
plan, unless otherwise specifically provided for in this M.O.U.
 Employees shall receive salary adjustments through the steps
of the compensation grade plan by completion of actual paid
service in total scheduled hours equivalent to one year or six
months, whichever is applicable.

Paid service for this purpose is herein defined as exclusive of
any type of overtime but shall include military or educational
leave without pay.

Advancement through the increment steps of the compensation
grades shall accrue and become due and payable on the next
day  following  completion  of  required  service  in  the  class;
provided  that  the  above  procedure  for  advancement  to  the
compensation grade increment steps is modified as follows:

(a)

An  employee  who  during  that  portion  of  his/her
anniversary is absent without pay for a period less than
one-sixth  of  the  time  required  to  earn  the  next

Memorandum of Understanding/July 1, 2001 – June 30, 2003

City and County of San Francisco

Painters District Council  8 for Local 4

29

160.

161.

162.

163.

164.

165.

166.

FINAL 3/27/01

increment will have such absence credited as if it were
paid service for the purposes of calculating the date of
the increment due.

(b)

An  employee  who  during  that  portion  of  his/her
anniversary year is absent without pay for a period in
excess of one-sixth of the time required to earn the
next prior increment will be credited with actual paid
service.

An employee who (1) has completed probation in a permanent
position,  (2)  is  "Laid  Off"  from  said  position,  (3)  is
immediately  and  continuously  employed 
in  another
classification with the City either permanent or temporary, and
(4)  is  thereafter  employed  in  his/her  permanent  position
without  a  break  in  service,  shall,  for  the  purposes  of
determining  salary  increments,  receive  credit  for  the  time
served while laid off from his/her permanent position.

(4)

III.K. WORKER’S COMPENSATION

An employee who is absent because of an occupational or non-occupational disability
and who is receiving Temporary Disability, Vocational Rehabilitation Maintenance
Allowance,  State  Disability  Insurance,  may  request  that  the  amount  of  disability
indemnity payment be supplemented with salary to be charged against the employee’s
accumulated  unused  sick  leave  with  pay  credit  balance  at  the  time  of  disability,
compensatory time off, or vacation, so as to equal the normal salary the employee
would have earned for the regular work schedule.  Use of compensatory time requires
the employee’s appointing officer’s approval.

An  employee  who  wishes  not  to  supplement,  or  who  wishes  to  supplement  with
compensatory time or vacation, must submit a written request tot the appointing
officer or designee within seven (7) calendar days following the first date of absence.
 Disability  indemnity  payments  will  be  automatically  supplemented  with  sick  pay
credits (if the employee has sick pay credits and is eligible to use them) to provide up
to the employee’s normal salary unless the employee makes an alternative election as
provided in this section.
Employee supplementation of workers compensation payment to equal the full salary
the  employee  would  have  earned  for  the  regular  work  schedule  in  effect  at  the
commencement  of  the  workers  compensation  leave  shall  be  drawn  only  from  an
employee’s paid leave credits including vacation, sick leave balance, or other paid
leave as available.  An employee returning from disability leave will accrue sick leave
at the regular rate and not an accelerated rate.

Memorandum of Understanding/July 1, 2001 – June 30, 2003

City and County of San Francisco

Painters District Council  8 for Local 4

30

167.

168.

169 .

170 .

171 .

FINAL 3/27/01

172 .

173 .

174 .

Salary may be paid on regular time-rolls and charged against the employee’s sick leave
with pay, vacation, or compensatory time credit balance during any period prior to the
determination of eligibility for disability indemnity payment without requiring a signed
option by the employee.

Sick  leave  with  pay,  vacation,  or  compensatory  time  credits  shall  be  used  to
supplement disability indemnity pay at the minimum rate of one (1) hour units.

Return to Work

The City will make a good faith effort to return employees who have sustained an
occupational  injury  or  illness  to  temporary  modified  duty  within  the  employee’s
medical restriction.  Duties of the modified assignment may differ from the employee’s
regular  job  duties  and/or  from  job  duties  regularly  assigned  to  employees  in  the
injured employee’s class.  Where appropriate modified duty is not available within the
employee’s  classification,  on  the  employee’s  regular  shift,  and  in  the  employee’s
department, the employee may be temporarily assigned pursuant to this section to
work in another classification, on a different shift, and /or in another department.  The
employee will receive the base wage rate of their regular class during the temporary
assignment but not including additional compensation (premiums), out of class pay,
or acting assignment pay as listed in this Agreement. The decision to provide modified
duty  and/or  the  impact  of  such  decisions  shall  not  be  subject  to  grievance  or
arbitration.  Modified duty assignments may not exceed three (3) months.

III.L. STATE DISABILITY INSURANCE ENABLER

175.

All employees in the bargaining unit covered by this Agreement shall be enrolled in
the State Disability (SDI) Program.  The cost of SDI will be paid by the employee
through payroll deduction at a rate established by the State of California Employment
Development Department.

Memorandum of Understanding/July 1, 2001 – June 30, 2003

City and County of San Francisco

Painters District Council  8 for Local 4

FINAL 3/27/01

31

III.M. HEALTH AND WELFARE

1.

EMPLOYEE HEALTH CARE CONTRIBUTION

176 .

177.

178.

179 .

180 .

FINAL 3/27/01

The City shall continue to contribute the amount applicable per month directly
into the City Health System for each employee who is a member of the Health
Service  System.    The  level  of  benefits  will  be  determined  by  the  Health
Services System.

2.

DEPENDENT HEALTH CARE PICK-UP

Amount of Employee Contribution to be Paid by the City:
The City shall contribute $225 per month per employee to provide for
dependent coverage for employees with one or more dependents.
However, in the event that the cost of dependent care exceeds $225 per
month, the City will adjust its pick-up level up to 75% of the cost of
Kaiser’s dependent health care medical premium charged to the employee
plus two or more dependents category.

3.

SINGLE EMPLOYEES

For “medically single”  employees, i.e., benefited employees not receiving
the contribution paid by the City for dependent health care benefits, the
City shall contribute all of the premium for the employee’s own health care
benefit coverage.

4.

DENTAL COVERAGE

Covered employees are eligible to participate in the City’s dental program.

The aforesaid payments shall not be considered as part of an employee’s salary
for  the  purpose  of  computing  straight  time  earnings,  compensation  for
overtime  worked,  premium  pay,  retirement  benefits  or  retirement
contributions;  nor  shall  such  contributions  be  taken  into  account  on
determining the level of any other benefit which is a function of or percentage
of salary.

Memorandum of Understanding/July 1, 2001 – June 30, 2003

32

City and County of San Francisco

Painters District Council  8 for Local 4

181 .

182.

183.

184.

185.

186.

5.

CONTRIBUTIONS WHILE ON UNPAID LEAVE

As set forth in Administrative Code section 16.701(b), covered employees who
are not in active service for more than twelve (12) weeks, shall be required to
pay the Health Service System for the full premium cost of membership in the
Health Service System, unless the employee shall be on sick leave, workers’
compensation,  mandatory  administrative  leave,  approved  personal  leave
following family care leave, disciplinary suspensions or on a layoff holdover
list where the employee verifies they have no alternative coverage..

6.

LONG-TERM DISABILITY INSURANCE

The City, at its own cost, shall provide to employees a Long Term
Disability (LTD) benefit that provides, after a one hundred eighty (180)
day elimination period, sixty percent (60%) salary (subject to integration)
not to exceed five thousand dollars ($5,000) per month, up to age sixty-
five.  Employees who are receiving or who are eligible to receive LTD shall
be eligible to participate in the City’s Catastrophic Illness Program only to
the extent allowed for in the ordinance governing such program.

III.N. RETIREMENT CONTRIBUTION

The City shall pick up the full amount of the employees’  contribution to retirement.

The  aforesaid  contributions  shall  not  be  considered  as  part  of  an  employee’s
compensation for the purpose of computing straight time earnings, compensation for
overtime worked, premium pay, or retirement benefits, nor shall such contributions
be taken into account in determining the level of any other benefit which is a function
of or percentage of salary.
The parties acknowledge that the San Francisco Charter establishes the levels, terms
and conditions of retirement benefits for members of the San Francisco Employees
Retirement System (SFERS).  The fact that a MOU does not specify that a certain
item of compensation is excluded from retirement benefits should not be construed
to mean that the item is included by the Retirement Board when calculating retirement
benefits.

RETIREMENT SEMINAR RELEASE

Subject to development, availability and scheduling by SFERS and PERS, employees
shall be allowed not more than one day during the life of this MOU to attend a pre-
retirement planning seminar sponsored by SFERS or PERS.

Memorandum of Understanding/July 1, 2001 – June 30, 2003

City and County of San Francisco

Painters District Council  8 for Local 4

FINAL 3/27/01

33

187.

188.

189.

190

191 .

192.

193.

Employees must provide at least two-weeks advance notice of their desire to attend
a retirement planning seminar to the appropriate supervisor.  An employee shall be
released  from  work  to  attend  the  seminar  unless  staffing  requirements  or  other
Department exigencies require the employee’s attendance at work on the day or days
such seminar is scheduled.  Release time shall not be unreasonably withheld.

All such seminars must be located within the Bay Area.

This section shall not be subject to the grievance procedure.

III.O. FEDERAL MINIMUM WAGE

Notwithstanding any of the other provisions of this Agreement, no employee working
in a federally funded position shall be paid at a rate less than the established Federal
Minimum Wage if that is a condition upon receipt of the Federal funds.

III.P. FAIR LABOR STANDARDS ACT

The City agrees that it will, at a minimum, compensate in a manner consistent with the
Fair Labor Standards Act.  No employee covered by this Agreement shall suffer any
reduction in benefits as the result of the application of this language.

III.Q. VOLUNTEER/PARENTAL RELEASE TIME

Represented employees shall be granted paid release time to attend parent- teacher
conferences of up to four (4) hours per fiscal year (for children in kindergarten or
grades 1 to 12).

In addition, an employee who is a parent or who has child-rearing responsibilities
(including domestic partners but excluding paid child-care workers) of one or more
children in kindergarten or grades 1 to 12 shall be granted unpaid release time of up
to forty (40) hours each fiscal year, not exceeding eight (8) hours in any calendar
month of the fiscal year, to participate in the activities of the school of any child of the
employee,  providing  the  employee,  prior  to  taking  the  time  off,  gives  reasonable
notice of the planned absence.  The employee may use vacation, floating holiday
hours, or compensatory time off during the planned absence.

Memorandum of Understanding/July 1, 2001 – June 30, 2003

City and County of San Francisco

Painters District Council  8 for Local 4

FINAL 3/27/01

34

III.R. PILOT WELLNESS INCENTIVE PROGRAM

194.

195.

196.

The City hereby establishes a pilot "wellness incentive program" to promote
workforce attendance.

Effective July 1, 2002, any full-time employee leaving the employment of the City
upon service or disability retirement may receive payment of a portion of accrued
sick leave credits at the time of separation.

The amount of this payment shall be equal to two-and-one-half percent (2.5%) of
accrued sick leave credits at the time of separation times the number of whole
years of continuous employment times an employee's salary rate, exclusive of
premiums or supplements, at the time of separation.  Vested sick leave credits, as
set forth under Civil Service Commission Rules, shall not be included in this
computation.

197.

Example of Calculation

Employee A retires with 20 years of service.
Employee A has a sick leave balance of 500 hours.
Employee A has a base salary rate of $25.00 per hour at the time of separation.

Wellness Incentive = 2.5% for each year of service x 20 years of service = 50%
50% x 500 hours = 250 hours.
250 hours x $25.00 (base salary at time of separation) = $6,250.00

198.

199.

The number of hours for which an employee may receive cash payments shall not
exceed one thousand forty (1040) hours, including any vested sick leave.

A wellness incentive bonus payment shall not be considered as part of an
employee's compensation for the purpose of computing retirement benefits.

Memorandum of Understanding/July 1, 2001 – June 30, 2003

City and County of San Francisco

Painters District Council  8 for Local 4

FINAL 3/27/01

35

ARTICLE IV - WORKING CONDITIONS

WORK CLOTHING

200 . A.

The City agrees to provide up to four (4) shirts and four (4) overalls to employees in
classes 7346, 7242 and 7278 during each fiscal year covered by this agreement.

201 .

202 . B.

203 . C.

The overalls and shirts shall be the property of the City.  Before a replacement for a
worn out shirt or overall is authorized, the worn out garment must be returned to the
department for appropriate disposal.

As an alternative to providing work clothing as set forth in (A) above, individual
departments may, at their discretion, and after consultation with the Union, agree to
allow employees to purchase up to a value of $130/year appropriate work clothing
as determined by the department after consultation with the employee.  The employee
shall receive reimbursement upon presentation of purchase receipts.

Employees who have elected option "B" above and who perform a work assignment
which  causes  them  to  come  into  contact  with  raw  sewage  shall  be  paid  a  work
clothing maintenance allowance of $3.00 per day for each day during which they
spend at least six (6) hours on such assignment.

204 . D.

All eligible employees in a department must be under the same work clothing option
(i.e. either A or B).  For purposes of applying this subsection, both S.F. General
Hospital and Laguna Honda Hospital shall be considered a department.

205.

E.

The City agrees to provide all required safety equipment (i.e., protective eyewear,
protective footwear) in compliance with Cal-OSHA regulations.

Memorandum of Understanding/July 1, 2001 – June 30, 2003

City and County of San Francisco

Painters District Council  8 for Local 4

FINAL 3/27/01

36

ARTICLE V - SCOPE

206 

The parties recognize that recodifications may have rendered the references to specific Civil
Service Rules and Charter sections contained herein, incorrect.  Therefore, the parties agree
that such terms will be read as if they accurately referenced the same sections in their newly
codified form as of July 1, 2001.

V.A. SAVINGS CLAUSE

207 

208 

209 

210 

211.

212.

Nothing herein shall be construed to prejudice the rights of any employees, covered
by the terms of this agreement, to pursue any legal remedy provided by the laws of
the State of California and the United States.

Should  any  part  hereof  or  any  provision  herein  be  declared  invalid  by  reason  of
conflicting with a Charter provision or existing ordinances or resolutions which the
Board of Supervisors had not agreed to alter, change or modify, or by any decree of
a court, such invalidation of such part or portion of this Agreement shall not invalidate
the remaining portions hereof and the remaining portions hereof shall remain in full
force and effect for the duration of the Agreement.

It is recognized by the parties that references in this agreement to other ordinances or
rules may change during the life of this agreement.  If these references should change,
it  is  mutually  agreed  that  such  changes  as  are  necessary  may  be  made  to  this
Agreement only for the purpose of updating and correcting of said references.

V.B. ZIPPER CLAUSE

This Agreement sets forth the full and entire understanding of the parties regarding
the matters herein.  This Agreement may be modified, but only in writing, upon the
mutual consent of the parties.

PAST PRACTICE

Any  past  practices  and  other  understandings  between  the  parties  not  expressly
memorialized and incorporated into this Agreement shall no longer be enforceable.
 

CIVIL SERVICE RULES/ADMINISTRATIVE CODE

Nothing in this Agreement shall alter the Civil Service Rules excluded from arbitration
pursuant to Charter Section A8.409-3.  In addition, such excluded Civil Service Rules

Memorandum of Understanding/July 1, 2001 – June 30, 2003

City and County of San Francisco

Painters District Council  8 for Local 4

FINAL 3/27/01

37

may be amended during the term of this Agreement and such changes shall not be
subject to any grievance and arbitration procedure but shall be subject to meet and
confer  negotiations,  subject  to  applicable  law.    The  parties  agree  that,  unless
specifically  addressed  herein,  those  terms  and  conditions  of  employment  that  are
currently  set  forth  in  the  Civil  Service  Rules  and  the  Administrative  Code,  are
otherwise consistent with this Agreement, and are not excluded from arbitration under
Charter  Section  A8.409-3  shall  continue  to  apply  to  employees  covered  by  this
contract.  No later than January 1, 1998, except that this date may be extended for up
to an additional three months if requested by either party, such Civil Service Rules and
Administrative Code provisions shall be appended to this Agreement and approved
pursuant  to  the  provisions  of  Charter  Section  A8.409,  including  submission  for
approval by the Board of Supervisors.  As required by Charter Section A8.409-3,  the
Civil Service Commission retains sole authority to interpret and to administer all Civil
Service Rules.  Disputes between the parties regarding whether a Civil Service Rule
or a component thereof is excluded from arbitration shall be submitted initially for
resolution to the Civil Service Commission.  All such disputes shall not be subject to
the grievance and arbitration process of the Agreement.  After such Civil Service rules
and Administrative Code sections are appended to this Agreement, alleged violations
of the appended provisions will be subject to the grievance and arbitration procedure
of this Agreement.

The City and the individual unions agree to use all reasonable efforts to meet and
confer promptly regarding proposed changes to the Civil Service Commission Rules.

V.D. DURATION

This Agreement shall be effective July 1, 2001 and shall remain in full force and effect
through June 30, 2003, with no reopeners except as specifically provided herein.

213.

214.

Memorandum of Understanding/July 1, 2001 – June 30, 2003

City and County of San Francisco

Painters District Council  8 for Local 4

FINAL 3/27/01

38

IN WITNESS WHEREOF,  the parties hereto have executed this Agreement this 23rd day of March,
2001.

FOR THE CITY    

FOR THE UNION

                                                            
Andrea R. Gourdine
Human Resources Director

                                                            
Mark R. Van Zevern
Business Representative

                                                            
Geoffrey L. Rothman
Director, Employee Relations Division

Approved as to Form:
CITY ATTORNEY

                                                            
Linda M. Ross
Deputy City Attorney

Memorandum of Understanding/July 1, 2001 – June 30, 2003

City and County of San Francisco

Painters District Council  8 for Local 4

FINAL 3/27/01

39

Memorandum of Understanding/July 1, 2001 – June 30, 2003

City and County of San Francisco

Painters District Council  8 for Local 4

FINAL 3/27/01

40

