LAST WILL AND TESTAMENT

____________________

I.

I, ____________________, residing at ____________________, being of sound mind and in the
contemplation of the certainty of death, do hereby declare this instrument to be my last will and
testament.

II.

I hereby revoke all previous wills and codicils.

III.

I direct that the disposition of my remains be as follows:

____________________

IV.

I give all the rest and residue of my estate to ____________________, or its successors in interest.
If there is no successor to ____________________, then I direct that my personal representative
select a charitable organization which has as its primary purpose:

____________________

V.

I appoint ____________________, to act as the executor of this will, to serve without bond.
Should ____________________ be unable or unwilling to serve, then I appoint
____________________ to act as the executor of this will.

I herewith affix my signature to this will on this

the ____________ day of ________________________________, 19___

at ________________________________________, in the presence of the following witnesses,
who witnessed and subscribed this will at my request, and in my presence.

ATTESTATION CLAUSE

On the date above written, ____________________, well known to us declared to us, and in our
presence, that this instrument,

LAST WILL AND TESTAMENT
POWERED BY DOCRACY.COM

1

 of 

3

consisting of _____ pages, is their last will and testament, and ____________________, then
signed this instrument in our presence, and at ____________________'s request we now sign this
will as witnesses in each other's presence. Further that ____________________, appeared to us to
be of sound mind and lawful age, and under no undue influence.

Witness:

_______________________________________________________________

Address: ______________________________________________________

Witness:

_______________________________________________________________

Address: ______________________________________________________

Witness:

_______________________________________________________________

Address: ______________________________________________________

STATE OF ____________________

COUNTY OF ____________________

Before me, the undersigned authority authorized to take acknowledgments and administer oaths,
personally appeared:

____________________

_______________________________________________________________

_______________________________________________________________

_______________________________________________________________

who after being having duly sworn or affirmed to tell the truth, stated:

1. That ____________________ declared this instrument to be their last will and testament to the
witnesses.

2. That ____________________ signed this instrument in their presence.

3. That the witnesses signed as witnesses in the presence of ____________________ and each
other.

4. That ____________________ is well known to the witnesses, and the witnesses believe
____________________ to be of lawful age, of sound mind and under no undue influence or

LAST WILL AND TESTAMENT
POWERED BY DOCRACY.COM

2

 of 

3

constraint.

______________________________________________________________

Officer

Title of Officer:__________________________________________

My Commission Expires: _________________________

LAST WILL AND TESTAMENT
POWERED BY DOCRACY.COM

3

 of 

3

